X( 0x00000020, "GDK_KEY_space" )
X( 0x00000021, "GDK_KEY_exclam" )
X( 0x00000022, "GDK_KEY_quotedbl" )
X( 0x00000023, "GDK_KEY_numbersign" )
X( 0x00000024, "GDK_KEY_dollar" )
X( 0x00000025, "GDK_KEY_percent" )
X( 0x00000026, "GDK_KEY_ampersand" )
X( 0x00000027, "GDK_KEY_quoteright" )
X( 0x00000028, "GDK_KEY_parenleft" )
X( 0x00000029, "GDK_KEY_parenright" )
X( 0x0000002A, "GDK_KEY_asterisk" )
X( 0x0000002B, "GDK_KEY_plus" )
X( 0x0000002C, "GDK_KEY_comma" )
X( 0x0000002D, "GDK_KEY_minus" )
X( 0x0000002E, "GDK_KEY_period" )
X( 0x0000002F, "GDK_KEY_slash" )
X( 0x00000030, "GDK_KEY_0" )
X( 0x00000031, "GDK_KEY_1" )
X( 0x00000032, "GDK_KEY_2" )
X( 0x00000033, "GDK_KEY_3" )
X( 0x00000034, "GDK_KEY_4" )
X( 0x00000035, "GDK_KEY_5" )
X( 0x00000036, "GDK_KEY_6" )
X( 0x00000037, "GDK_KEY_7" )
X( 0x00000038, "GDK_KEY_8" )
X( 0x00000039, "GDK_KEY_9" )
X( 0x0000003A, "GDK_KEY_colon" )
X( 0x0000003B, "GDK_KEY_semicolon" )
X( 0x0000003C, "GDK_KEY_less" )
X( 0x0000003D, "GDK_KEY_equal" )
X( 0x0000003E, "GDK_KEY_greater" )
X( 0x0000003F, "GDK_KEY_question" )
X( 0x00000040, "GDK_KEY_at" )
X( 0x00000041, "GDK_KEY_A" )
X( 0x00000042, "GDK_KEY_B" )
X( 0x00000043, "GDK_KEY_C" )
X( 0x00000044, "GDK_KEY_D" )
X( 0x00000045, "GDK_KEY_E" )
X( 0x00000046, "GDK_KEY_F" )
X( 0x00000047, "GDK_KEY_G" )
X( 0x00000048, "GDK_KEY_H" )
X( 0x00000049, "GDK_KEY_I" )
X( 0x0000004A, "GDK_KEY_J" )
X( 0x0000004B, "GDK_KEY_K" )
X( 0x0000004C, "GDK_KEY_L" )
X( 0x0000004D, "GDK_KEY_M" )
X( 0x0000004E, "GDK_KEY_N" )
X( 0x0000004F, "GDK_KEY_O" )
X( 0x00000050, "GDK_KEY_P" )
X( 0x00000051, "GDK_KEY_Q" )
X( 0x00000052, "GDK_KEY_R" )
X( 0x00000053, "GDK_KEY_S" )
X( 0x00000054, "GDK_KEY_T" )
X( 0x00000055, "GDK_KEY_U" )
X( 0x00000056, "GDK_KEY_V" )
X( 0x00000057, "GDK_KEY_W" )
X( 0x00000058, "GDK_KEY_X" )
X( 0x00000059, "GDK_KEY_Y" )
X( 0x0000005A, "GDK_KEY_Z" )
X( 0x0000005B, "GDK_KEY_bracketleft" )
X( 0x0000005C, "GDK_KEY_backslash" )
X( 0x0000005D, "GDK_KEY_bracketright" )
X( 0x0000005E, "GDK_KEY_asciicircum" )
X( 0x0000005F, "GDK_KEY_underscore" )
X( 0x00000060, "GDK_KEY_quoteleft" )
X( 0x00000061, "GDK_KEY_a" )
X( 0x00000062, "GDK_KEY_b" )
X( 0x00000063, "GDK_KEY_c" )
X( 0x00000064, "GDK_KEY_d" )
X( 0x00000065, "GDK_KEY_e" )
X( 0x00000066, "GDK_KEY_f" )
X( 0x00000067, "GDK_KEY_g" )
X( 0x00000068, "GDK_KEY_h" )
X( 0x00000069, "GDK_KEY_i" )
X( 0x0000006A, "GDK_KEY_j" )
X( 0x0000006B, "GDK_KEY_k" )
X( 0x0000006C, "GDK_KEY_l" )
X( 0x0000006D, "GDK_KEY_m" )
X( 0x0000006E, "GDK_KEY_n" )
X( 0x0000006F, "GDK_KEY_o" )
X( 0x00000070, "GDK_KEY_p" )
X( 0x00000071, "GDK_KEY_q" )
X( 0x00000072, "GDK_KEY_r" )
X( 0x00000073, "GDK_KEY_s" )
X( 0x00000074, "GDK_KEY_t" )
X( 0x00000075, "GDK_KEY_u" )
X( 0x00000076, "GDK_KEY_v" )
X( 0x00000077, "GDK_KEY_w" )
X( 0x00000078, "GDK_KEY_x" )
X( 0x00000079, "GDK_KEY_y" )
X( 0x0000007A, "GDK_KEY_z" )
X( 0x0000007B, "GDK_KEY_braceleft" )
X( 0x0000007C, "GDK_KEY_bar" )
X( 0x0000007D, "GDK_KEY_braceright" )
X( 0x0000007E, "GDK_KEY_asciitilde" )
X( 0x000000A0, "GDK_KEY_nobreakspace" )
X( 0x000000A1, "GDK_KEY_exclamdown" )
X( 0x000000A2, "GDK_KEY_cent" )
X( 0x000000A3, "GDK_KEY_sterling" )
X( 0x000000A4, "GDK_KEY_currency" )
X( 0x000000A5, "GDK_KEY_yen" )
X( 0x000000A6, "GDK_KEY_brokenbar" )
X( 0x000000A7, "GDK_KEY_section" )
X( 0x000000A8, "GDK_KEY_diaeresis" )
X( 0x000000A9, "GDK_KEY_copyright" )
X( 0x000000AA, "GDK_KEY_ordfeminine" )
X( 0x000000AB, "GDK_KEY_guillemetleft" )
X( 0x000000AC, "GDK_KEY_notsign" )
X( 0x000000AD, "GDK_KEY_hyphen" )
X( 0x000000AE, "GDK_KEY_registered" )
X( 0x000000AF, "GDK_KEY_macron" )
X( 0x000000B0, "GDK_KEY_degree" )
X( 0x000000B1, "GDK_KEY_plusminus" )
X( 0x000000B2, "GDK_KEY_twosuperior" )
X( 0x000000B3, "GDK_KEY_threesuperior" )
X( 0x000000B4, "GDK_KEY_acute" )
X( 0x000000B5, "GDK_KEY_mu" )
X( 0x000000B6, "GDK_KEY_paragraph" )
X( 0x000000B7, "GDK_KEY_periodcentered" )
X( 0x000000B8, "GDK_KEY_cedilla" )
X( 0x000000B9, "GDK_KEY_onesuperior" )
X( 0x000000BA, "GDK_KEY_ordmasculine" )
X( 0x000000BB, "GDK_KEY_guillemetright" )
X( 0x000000BC, "GDK_KEY_onequarter" )
X( 0x000000BD, "GDK_KEY_onehalf" )
X( 0x000000BE, "GDK_KEY_threequarters" )
X( 0x000000BF, "GDK_KEY_questiondown" )
X( 0x000000C0, "GDK_KEY_Agrave" )
X( 0x000000C1, "GDK_KEY_Aacute" )
X( 0x000000C2, "GDK_KEY_Acircumflex" )
X( 0x000000C3, "GDK_KEY_Atilde" )
X( 0x000000C4, "GDK_KEY_Adiaeresis" )
X( 0x000000C5, "GDK_KEY_Aring" )
X( 0x000000C6, "GDK_KEY_AE" )
X( 0x000000C7, "GDK_KEY_Ccedilla" )
X( 0x000000C8, "GDK_KEY_Egrave" )
X( 0x000000C9, "GDK_KEY_Eacute" )
X( 0x000000CA, "GDK_KEY_Ecircumflex" )
X( 0x000000CB, "GDK_KEY_Ediaeresis" )
X( 0x000000CC, "GDK_KEY_Igrave" )
X( 0x000000CD, "GDK_KEY_Iacute" )
X( 0x000000CE, "GDK_KEY_Icircumflex" )
X( 0x000000CF, "GDK_KEY_Idiaeresis" )
X( 0x000000D0, "GDK_KEY_Eth" )
X( 0x000000D1, "GDK_KEY_Ntilde" )
X( 0x000000D2, "GDK_KEY_Ograve" )
X( 0x000000D3, "GDK_KEY_Oacute" )
X( 0x000000D4, "GDK_KEY_Ocircumflex" )
X( 0x000000D5, "GDK_KEY_Otilde" )
X( 0x000000D6, "GDK_KEY_Odiaeresis" )
X( 0x000000D7, "GDK_KEY_multiply" )
X( 0x000000D8, "GDK_KEY_Ooblique" )
X( 0x000000D9, "GDK_KEY_Ugrave" )
X( 0x000000DA, "GDK_KEY_Uacute" )
X( 0x000000DB, "GDK_KEY_Ucircumflex" )
X( 0x000000DC, "GDK_KEY_Udiaeresis" )
X( 0x000000DD, "GDK_KEY_Yacute" )
X( 0x000000DE, "GDK_KEY_Thorn" )
X( 0x000000DF, "GDK_KEY_ssharp" )
X( 0x000000E0, "GDK_KEY_agrave" )
X( 0x000000E1, "GDK_KEY_aacute" )
X( 0x000000E2, "GDK_KEY_acircumflex" )
X( 0x000000E3, "GDK_KEY_atilde" )
X( 0x000000E4, "GDK_KEY_adiaeresis" )
X( 0x000000E5, "GDK_KEY_aring" )
X( 0x000000E6, "GDK_KEY_ae" )
X( 0x000000E7, "GDK_KEY_ccedilla" )
X( 0x000000E8, "GDK_KEY_egrave" )
X( 0x000000E9, "GDK_KEY_eacute" )
X( 0x000000EA, "GDK_KEY_ecircumflex" )
X( 0x000000EB, "GDK_KEY_ediaeresis" )
X( 0x000000EC, "GDK_KEY_igrave" )
X( 0x000000ED, "GDK_KEY_iacute" )
X( 0x000000EE, "GDK_KEY_icircumflex" )
X( 0x000000EF, "GDK_KEY_idiaeresis" )
X( 0x000000F0, "GDK_KEY_eth" )
X( 0x000000F1, "GDK_KEY_ntilde" )
X( 0x000000F2, "GDK_KEY_ograve" )
X( 0x000000F3, "GDK_KEY_oacute" )
X( 0x000000F4, "GDK_KEY_ocircumflex" )
X( 0x000000F5, "GDK_KEY_otilde" )
X( 0x000000F6, "GDK_KEY_odiaeresis" )
X( 0x000000F7, "GDK_KEY_division" )
X( 0x000000F8, "GDK_KEY_ooblique" )
X( 0x000000F9, "GDK_KEY_ugrave" )
X( 0x000000FA, "GDK_KEY_uacute" )
X( 0x000000FB, "GDK_KEY_ucircumflex" )
X( 0x000000FC, "GDK_KEY_udiaeresis" )
X( 0x000000FD, "GDK_KEY_yacute" )
X( 0x000000FE, "GDK_KEY_thorn" )
X( 0x000000FF, "GDK_KEY_ydiaeresis" )
X( 0x000001A1, "GDK_KEY_Aogonek" )
X( 0x000001A2, "GDK_KEY_breve" )
X( 0x000001A3, "GDK_KEY_Lstroke" )
X( 0x000001A5, "GDK_KEY_Lcaron" )
X( 0x000001A6, "GDK_KEY_Sacute" )
X( 0x000001A9, "GDK_KEY_Scaron" )
X( 0x000001AA, "GDK_KEY_Scedilla" )
X( 0x000001AB, "GDK_KEY_Tcaron" )
X( 0x000001AC, "GDK_KEY_Zacute" )
X( 0x000001AE, "GDK_KEY_Zcaron" )
X( 0x000001AF, "GDK_KEY_Zabovedot" )
X( 0x000001B1, "GDK_KEY_aogonek" )
X( 0x000001B2, "GDK_KEY_ogonek" )
X( 0x000001B3, "GDK_KEY_lstroke" )
X( 0x000001B5, "GDK_KEY_lcaron" )
X( 0x000001B6, "GDK_KEY_sacute" )
X( 0x000001B7, "GDK_KEY_caron" )
X( 0x000001B9, "GDK_KEY_scaron" )
X( 0x000001BA, "GDK_KEY_scedilla" )
X( 0x000001BB, "GDK_KEY_tcaron" )
X( 0x000001BC, "GDK_KEY_zacute" )
X( 0x000001BD, "GDK_KEY_doubleacute" )
X( 0x000001BE, "GDK_KEY_zcaron" )
X( 0x000001BF, "GDK_KEY_zabovedot" )
X( 0x000001C0, "GDK_KEY_Racute" )
X( 0x000001C3, "GDK_KEY_Abreve" )
X( 0x000001C5, "GDK_KEY_Lacute" )
X( 0x000001C6, "GDK_KEY_Cacute" )
X( 0x000001C8, "GDK_KEY_Ccaron" )
X( 0x000001CA, "GDK_KEY_Eogonek" )
X( 0x000001CC, "GDK_KEY_Ecaron" )
X( 0x000001CF, "GDK_KEY_Dcaron" )
X( 0x000001D0, "GDK_KEY_Dstroke" )
X( 0x000001D1, "GDK_KEY_Nacute" )
X( 0x000001D2, "GDK_KEY_Ncaron" )
X( 0x000001D5, "GDK_KEY_Odoubleacute" )
X( 0x000001D8, "GDK_KEY_Rcaron" )
X( 0x000001D9, "GDK_KEY_Uring" )
X( 0x000001DB, "GDK_KEY_Udoubleacute" )
X( 0x000001DE, "GDK_KEY_Tcedilla" )
X( 0x000001E0, "GDK_KEY_racute" )
X( 0x000001E3, "GDK_KEY_abreve" )
X( 0x000001E5, "GDK_KEY_lacute" )
X( 0x000001E6, "GDK_KEY_cacute" )
X( 0x000001E8, "GDK_KEY_ccaron" )
X( 0x000001EA, "GDK_KEY_eogonek" )
X( 0x000001EC, "GDK_KEY_ecaron" )
X( 0x000001EF, "GDK_KEY_dcaron" )
X( 0x000001F0, "GDK_KEY_dstroke" )
X( 0x000001F1, "GDK_KEY_nacute" )
X( 0x000001F2, "GDK_KEY_ncaron" )
X( 0x000001F5, "GDK_KEY_odoubleacute" )
X( 0x000001F8, "GDK_KEY_rcaron" )
X( 0x000001F9, "GDK_KEY_uring" )
X( 0x000001FB, "GDK_KEY_udoubleacute" )
X( 0x000001FE, "GDK_KEY_tcedilla" )
X( 0x000001FF, "GDK_KEY_abovedot" )
X( 0x000002A1, "GDK_KEY_Hstroke" )
X( 0x000002A6, "GDK_KEY_Hcircumflex" )
X( 0x000002A9, "GDK_KEY_Iabovedot" )
X( 0x000002AB, "GDK_KEY_Gbreve" )
X( 0x000002AC, "GDK_KEY_Jcircumflex" )
X( 0x000002B1, "GDK_KEY_hstroke" )
X( 0x000002B6, "GDK_KEY_hcircumflex" )
X( 0x000002B9, "GDK_KEY_idotless" )
X( 0x000002BB, "GDK_KEY_gbreve" )
X( 0x000002BC, "GDK_KEY_jcircumflex" )
X( 0x000002C5, "GDK_KEY_Cabovedot" )
X( 0x000002C6, "GDK_KEY_Ccircumflex" )
X( 0x000002D5, "GDK_KEY_Gabovedot" )
X( 0x000002D8, "GDK_KEY_Gcircumflex" )
X( 0x000002DD, "GDK_KEY_Ubreve" )
X( 0x000002DE, "GDK_KEY_Scircumflex" )
X( 0x000002E5, "GDK_KEY_cabovedot" )
X( 0x000002E6, "GDK_KEY_ccircumflex" )
X( 0x000002F5, "GDK_KEY_gabovedot" )
X( 0x000002F8, "GDK_KEY_gcircumflex" )
X( 0x000002FD, "GDK_KEY_ubreve" )
X( 0x000002FE, "GDK_KEY_scircumflex" )
X( 0x000003A2, "GDK_KEY_kappa" )
X( 0x000003A3, "GDK_KEY_Rcedilla" )
X( 0x000003A5, "GDK_KEY_Itilde" )
X( 0x000003A6, "GDK_KEY_Lcedilla" )
X( 0x000003AA, "GDK_KEY_Emacron" )
X( 0x000003AB, "GDK_KEY_Gcedilla" )
X( 0x000003AC, "GDK_KEY_Tslash" )
X( 0x000003B3, "GDK_KEY_rcedilla" )
X( 0x000003B5, "GDK_KEY_itilde" )
X( 0x000003B6, "GDK_KEY_lcedilla" )
X( 0x000003BA, "GDK_KEY_emacron" )
X( 0x000003BB, "GDK_KEY_gcedilla" )
X( 0x000003BC, "GDK_KEY_tslash" )
X( 0x000003BD, "GDK_KEY_ENG" )
X( 0x000003BF, "GDK_KEY_eng" )
X( 0x000003C0, "GDK_KEY_Amacron" )
X( 0x000003C7, "GDK_KEY_Iogonek" )
X( 0x000003CC, "GDK_KEY_Eabovedot" )
X( 0x000003CF, "GDK_KEY_Imacron" )
X( 0x000003D1, "GDK_KEY_Ncedilla" )
X( 0x000003D2, "GDK_KEY_Omacron" )
X( 0x000003D3, "GDK_KEY_Kcedilla" )
X( 0x000003D9, "GDK_KEY_Uogonek" )
X( 0x000003DD, "GDK_KEY_Utilde" )
X( 0x000003DE, "GDK_KEY_Umacron" )
X( 0x000003E0, "GDK_KEY_amacron" )
X( 0x000003E7, "GDK_KEY_iogonek" )
X( 0x000003EC, "GDK_KEY_eabovedot" )
X( 0x000003EF, "GDK_KEY_imacron" )
X( 0x000003F1, "GDK_KEY_ncedilla" )
X( 0x000003F2, "GDK_KEY_omacron" )
X( 0x000003F3, "GDK_KEY_kcedilla" )
X( 0x000003F9, "GDK_KEY_uogonek" )
X( 0x000003FD, "GDK_KEY_utilde" )
X( 0x000003FE, "GDK_KEY_umacron" )
X( 0x0000047E, "GDK_KEY_overline" )
X( 0x000004A1, "GDK_KEY_kana_fullstop" )
X( 0x000004A2, "GDK_KEY_kana_openingbracket" )
X( 0x000004A3, "GDK_KEY_kana_closingbracket" )
X( 0x000004A4, "GDK_KEY_kana_comma" )
X( 0x000004A5, "GDK_KEY_kana_middledot" )
X( 0x000004A6, "GDK_KEY_kana_WO" )
X( 0x000004A7, "GDK_KEY_kana_a" )
X( 0x000004A8, "GDK_KEY_kana_i" )
X( 0x000004A9, "GDK_KEY_kana_u" )
X( 0x000004AA, "GDK_KEY_kana_e" )
X( 0x000004AB, "GDK_KEY_kana_o" )
X( 0x000004AC, "GDK_KEY_kana_ya" )
X( 0x000004AD, "GDK_KEY_kana_yu" )
X( 0x000004AE, "GDK_KEY_kana_yo" )
X( 0x000004AF, "GDK_KEY_kana_tu" )
X( 0x000004B0, "GDK_KEY_prolongedsound" )
X( 0x000004B1, "GDK_KEY_kana_A" )
X( 0x000004B2, "GDK_KEY_kana_I" )
X( 0x000004B3, "GDK_KEY_kana_U" )
X( 0x000004B4, "GDK_KEY_kana_E" )
X( 0x000004B5, "GDK_KEY_kana_O" )
X( 0x000004B6, "GDK_KEY_kana_KA" )
X( 0x000004B7, "GDK_KEY_kana_KI" )
X( 0x000004B8, "GDK_KEY_kana_KU" )
X( 0x000004B9, "GDK_KEY_kana_KE" )
X( 0x000004BA, "GDK_KEY_kana_KO" )
X( 0x000004BB, "GDK_KEY_kana_SA" )
X( 0x000004BC, "GDK_KEY_kana_SHI" )
X( 0x000004BD, "GDK_KEY_kana_SU" )
X( 0x000004BE, "GDK_KEY_kana_SE" )
X( 0x000004BF, "GDK_KEY_kana_SO" )
X( 0x000004C0, "GDK_KEY_kana_TA" )
X( 0x000004C1, "GDK_KEY_kana_TI" )
X( 0x000004C2, "GDK_KEY_kana_TU" )
X( 0x000004C3, "GDK_KEY_kana_TE" )
X( 0x000004C4, "GDK_KEY_kana_TO" )
X( 0x000004C5, "GDK_KEY_kana_NA" )
X( 0x000004C6, "GDK_KEY_kana_NI" )
X( 0x000004C7, "GDK_KEY_kana_NU" )
X( 0x000004C8, "GDK_KEY_kana_NE" )
X( 0x000004C9, "GDK_KEY_kana_NO" )
X( 0x000004CA, "GDK_KEY_kana_HA" )
X( 0x000004CB, "GDK_KEY_kana_HI" )
X( 0x000004CC, "GDK_KEY_kana_HU" )
X( 0x000004CD, "GDK_KEY_kana_HE" )
X( 0x000004CE, "GDK_KEY_kana_HO" )
X( 0x000004CF, "GDK_KEY_kana_MA" )
X( 0x000004D0, "GDK_KEY_kana_MI" )
X( 0x000004D1, "GDK_KEY_kana_MU" )
X( 0x000004D2, "GDK_KEY_kana_ME" )
X( 0x000004D3, "GDK_KEY_kana_MO" )
X( 0x000004D4, "GDK_KEY_kana_YA" )
X( 0x000004D5, "GDK_KEY_kana_YU" )
X( 0x000004D6, "GDK_KEY_kana_YO" )
X( 0x000004D7, "GDK_KEY_kana_RA" )
X( 0x000004D8, "GDK_KEY_kana_RI" )
X( 0x000004D9, "GDK_KEY_kana_RU" )
X( 0x000004DA, "GDK_KEY_kana_RE" )
X( 0x000004DB, "GDK_KEY_kana_RO" )
X( 0x000004DC, "GDK_KEY_kana_WA" )
X( 0x000004DD, "GDK_KEY_kana_N" )
X( 0x000004DE, "GDK_KEY_voicedsound" )
X( 0x000004DF, "GDK_KEY_semivoicedsound" )
X( 0x000005AC, "GDK_KEY_Arabic_comma" )
X( 0x000005BB, "GDK_KEY_Arabic_semicolon" )
X( 0x000005BF, "GDK_KEY_Arabic_question_mark" )
X( 0x000005C1, "GDK_KEY_Arabic_hamza" )
X( 0x000005C2, "GDK_KEY_Arabic_maddaonalef" )
X( 0x000005C3, "GDK_KEY_Arabic_hamzaonalef" )
X( 0x000005C4, "GDK_KEY_Arabic_hamzaonwaw" )
X( 0x000005C5, "GDK_KEY_Arabic_hamzaunderalef" )
X( 0x000005C6, "GDK_KEY_Arabic_hamzaonyeh" )
X( 0x000005C7, "GDK_KEY_Arabic_alef" )
X( 0x000005C8, "GDK_KEY_Arabic_beh" )
X( 0x000005C9, "GDK_KEY_Arabic_tehmarbuta" )
X( 0x000005CA, "GDK_KEY_Arabic_teh" )
X( 0x000005CB, "GDK_KEY_Arabic_theh" )
X( 0x000005CC, "GDK_KEY_Arabic_jeem" )
X( 0x000005CD, "GDK_KEY_Arabic_hah" )
X( 0x000005CE, "GDK_KEY_Arabic_khah" )
X( 0x000005CF, "GDK_KEY_Arabic_dal" )
X( 0x000005D0, "GDK_KEY_Arabic_thal" )
X( 0x000005D1, "GDK_KEY_Arabic_ra" )
X( 0x000005D2, "GDK_KEY_Arabic_zain" )
X( 0x000005D3, "GDK_KEY_Arabic_seen" )
X( 0x000005D4, "GDK_KEY_Arabic_sheen" )
X( 0x000005D5, "GDK_KEY_Arabic_sad" )
X( 0x000005D6, "GDK_KEY_Arabic_dad" )
X( 0x000005D7, "GDK_KEY_Arabic_tah" )
X( 0x000005D8, "GDK_KEY_Arabic_zah" )
X( 0x000005D9, "GDK_KEY_Arabic_ain" )
X( 0x000005DA, "GDK_KEY_Arabic_ghain" )
X( 0x000005E0, "GDK_KEY_Arabic_tatweel" )
X( 0x000005E1, "GDK_KEY_Arabic_feh" )
X( 0x000005E2, "GDK_KEY_Arabic_qaf" )
X( 0x000005E3, "GDK_KEY_Arabic_kaf" )
X( 0x000005E4, "GDK_KEY_Arabic_lam" )
X( 0x000005E5, "GDK_KEY_Arabic_meem" )
X( 0x000005E6, "GDK_KEY_Arabic_noon" )
X( 0x000005E7, "GDK_KEY_Arabic_heh" )
X( 0x000005E8, "GDK_KEY_Arabic_waw" )
X( 0x000005E9, "GDK_KEY_Arabic_alefmaksura" )
X( 0x000005EA, "GDK_KEY_Arabic_yeh" )
X( 0x000005EB, "GDK_KEY_Arabic_fathatan" )
X( 0x000005EC, "GDK_KEY_Arabic_dammatan" )
X( 0x000005ED, "GDK_KEY_Arabic_kasratan" )
X( 0x000005EE, "GDK_KEY_Arabic_fatha" )
X( 0x000005EF, "GDK_KEY_Arabic_damma" )
X( 0x000005F0, "GDK_KEY_Arabic_kasra" )
X( 0x000005F1, "GDK_KEY_Arabic_shadda" )
X( 0x000005F2, "GDK_KEY_Arabic_sukun" )
X( 0x000006A1, "GDK_KEY_Serbian_dje" )
X( 0x000006A2, "GDK_KEY_Macedonia_gje" )
X( 0x000006A3, "GDK_KEY_Cyrillic_io" )
X( 0x000006A4, "GDK_KEY_Ukranian_je" )
X( 0x000006A5, "GDK_KEY_Macedonia_dse" )
X( 0x000006A6, "GDK_KEY_Ukranian_i" )
X( 0x000006A7, "GDK_KEY_Ukranian_yi" )
X( 0x000006A8, "GDK_KEY_Serbian_je" )
X( 0x000006A9, "GDK_KEY_Serbian_lje" )
X( 0x000006AA, "GDK_KEY_Serbian_nje" )
X( 0x000006AB, "GDK_KEY_Serbian_tshe" )
X( 0x000006AC, "GDK_KEY_Macedonia_kje" )
X( 0x000006AD, "GDK_KEY_Ukrainian_ghe_with_upturn" )
X( 0x000006AE, "GDK_KEY_Byelorussian_shortu" )
X( 0x000006AF, "GDK_KEY_Serbian_dze" )
X( 0x000006B0, "GDK_KEY_numerosign" )
X( 0x000006B1, "GDK_KEY_Serbian_DJE" )
X( 0x000006B2, "GDK_KEY_Macedonia_GJE" )
X( 0x000006B3, "GDK_KEY_Cyrillic_IO" )
X( 0x000006B4, "GDK_KEY_Ukranian_JE" )
X( 0x000006B5, "GDK_KEY_Macedonia_DSE" )
X( 0x000006B6, "GDK_KEY_Ukranian_I" )
X( 0x000006B7, "GDK_KEY_Ukranian_YI" )
X( 0x000006B8, "GDK_KEY_Serbian_JE" )
X( 0x000006B9, "GDK_KEY_Serbian_LJE" )
X( 0x000006BA, "GDK_KEY_Serbian_NJE" )
X( 0x000006BB, "GDK_KEY_Serbian_TSHE" )
X( 0x000006BC, "GDK_KEY_Macedonia_KJE" )
X( 0x000006BD, "GDK_KEY_Ukrainian_GHE_WITH_UPTURN" )
X( 0x000006BE, "GDK_KEY_Byelorussian_SHORTU" )
X( 0x000006BF, "GDK_KEY_Serbian_DZE" )
X( 0x000006C0, "GDK_KEY_Cyrillic_yu" )
X( 0x000006C1, "GDK_KEY_Cyrillic_a" )
X( 0x000006C2, "GDK_KEY_Cyrillic_be" )
X( 0x000006C3, "GDK_KEY_Cyrillic_tse" )
X( 0x000006C4, "GDK_KEY_Cyrillic_de" )
X( 0x000006C5, "GDK_KEY_Cyrillic_ie" )
X( 0x000006C6, "GDK_KEY_Cyrillic_ef" )
X( 0x000006C7, "GDK_KEY_Cyrillic_ghe" )
X( 0x000006C8, "GDK_KEY_Cyrillic_ha" )
X( 0x000006C9, "GDK_KEY_Cyrillic_i" )
X( 0x000006CA, "GDK_KEY_Cyrillic_shorti" )
X( 0x000006CB, "GDK_KEY_Cyrillic_ka" )
X( 0x000006CC, "GDK_KEY_Cyrillic_el" )
X( 0x000006CD, "GDK_KEY_Cyrillic_em" )
X( 0x000006CE, "GDK_KEY_Cyrillic_en" )
X( 0x000006CF, "GDK_KEY_Cyrillic_o" )
X( 0x000006D0, "GDK_KEY_Cyrillic_pe" )
X( 0x000006D1, "GDK_KEY_Cyrillic_ya" )
X( 0x000006D2, "GDK_KEY_Cyrillic_er" )
X( 0x000006D3, "GDK_KEY_Cyrillic_es" )
X( 0x000006D4, "GDK_KEY_Cyrillic_te" )
X( 0x000006D5, "GDK_KEY_Cyrillic_u" )
X( 0x000006D6, "GDK_KEY_Cyrillic_zhe" )
X( 0x000006D7, "GDK_KEY_Cyrillic_ve" )
X( 0x000006D8, "GDK_KEY_Cyrillic_softsign" )
X( 0x000006D9, "GDK_KEY_Cyrillic_yeru" )
X( 0x000006DA, "GDK_KEY_Cyrillic_ze" )
X( 0x000006DB, "GDK_KEY_Cyrillic_sha" )
X( 0x000006DC, "GDK_KEY_Cyrillic_e" )
X( 0x000006DD, "GDK_KEY_Cyrillic_shcha" )
X( 0x000006DE, "GDK_KEY_Cyrillic_che" )
X( 0x000006DF, "GDK_KEY_Cyrillic_hardsign" )
X( 0x000006E0, "GDK_KEY_Cyrillic_YU" )
X( 0x000006E1, "GDK_KEY_Cyrillic_A" )
X( 0x000006E2, "GDK_KEY_Cyrillic_BE" )
X( 0x000006E3, "GDK_KEY_Cyrillic_TSE" )
X( 0x000006E4, "GDK_KEY_Cyrillic_DE" )
X( 0x000006E5, "GDK_KEY_Cyrillic_IE" )
X( 0x000006E6, "GDK_KEY_Cyrillic_EF" )
X( 0x000006E7, "GDK_KEY_Cyrillic_GHE" )
X( 0x000006E8, "GDK_KEY_Cyrillic_HA" )
X( 0x000006E9, "GDK_KEY_Cyrillic_I" )
X( 0x000006EA, "GDK_KEY_Cyrillic_SHORTI" )
X( 0x000006EB, "GDK_KEY_Cyrillic_KA" )
X( 0x000006EC, "GDK_KEY_Cyrillic_EL" )
X( 0x000006ED, "GDK_KEY_Cyrillic_EM" )
X( 0x000006EE, "GDK_KEY_Cyrillic_EN" )
X( 0x000006EF, "GDK_KEY_Cyrillic_O" )
X( 0x000006F0, "GDK_KEY_Cyrillic_PE" )
X( 0x000006F1, "GDK_KEY_Cyrillic_YA" )
X( 0x000006F2, "GDK_KEY_Cyrillic_ER" )
X( 0x000006F3, "GDK_KEY_Cyrillic_ES" )
X( 0x000006F4, "GDK_KEY_Cyrillic_TE" )
X( 0x000006F5, "GDK_KEY_Cyrillic_U" )
X( 0x000006F6, "GDK_KEY_Cyrillic_ZHE" )
X( 0x000006F7, "GDK_KEY_Cyrillic_VE" )
X( 0x000006F8, "GDK_KEY_Cyrillic_SOFTSIGN" )
X( 0x000006F9, "GDK_KEY_Cyrillic_YERU" )
X( 0x000006FA, "GDK_KEY_Cyrillic_ZE" )
X( 0x000006FB, "GDK_KEY_Cyrillic_SHA" )
X( 0x000006FC, "GDK_KEY_Cyrillic_E" )
X( 0x000006FD, "GDK_KEY_Cyrillic_SHCHA" )
X( 0x000006FE, "GDK_KEY_Cyrillic_CHE" )
X( 0x000006FF, "GDK_KEY_Cyrillic_HARDSIGN" )
X( 0x000007A1, "GDK_KEY_Greek_ALPHAaccent" )
X( 0x000007A2, "GDK_KEY_Greek_EPSILONaccent" )
X( 0x000007A3, "GDK_KEY_Greek_ETAaccent" )
X( 0x000007A4, "GDK_KEY_Greek_IOTAaccent" )
X( 0x000007A5, "GDK_KEY_Greek_IOTAdiaeresis" )
X( 0x000007A7, "GDK_KEY_Greek_OMICRONaccent" )
X( 0x000007A8, "GDK_KEY_Greek_UPSILONaccent" )
X( 0x000007A9, "GDK_KEY_Greek_UPSILONdieresis" )
X( 0x000007AB, "GDK_KEY_Greek_OMEGAaccent" )
X( 0x000007AE, "GDK_KEY_Greek_accentdieresis" )
X( 0x000007AF, "GDK_KEY_Greek_horizbar" )
X( 0x000007B1, "GDK_KEY_Greek_alphaaccent" )
X( 0x000007B2, "GDK_KEY_Greek_epsilonaccent" )
X( 0x000007B3, "GDK_KEY_Greek_etaaccent" )
X( 0x000007B4, "GDK_KEY_Greek_iotaaccent" )
X( 0x000007B5, "GDK_KEY_Greek_iotadieresis" )
X( 0x000007B6, "GDK_KEY_Greek_iotaaccentdieresis" )
X( 0x000007B7, "GDK_KEY_Greek_omicronaccent" )
X( 0x000007B8, "GDK_KEY_Greek_upsilonaccent" )
X( 0x000007B9, "GDK_KEY_Greek_upsilondieresis" )
X( 0x000007BA, "GDK_KEY_Greek_upsilonaccentdieresis" )
X( 0x000007BB, "GDK_KEY_Greek_omegaaccent" )
X( 0x000007C1, "GDK_KEY_Greek_ALPHA" )
X( 0x000007C2, "GDK_KEY_Greek_BETA" )
X( 0x000007C3, "GDK_KEY_Greek_GAMMA" )
X( 0x000007C4, "GDK_KEY_Greek_DELTA" )
X( 0x000007C5, "GDK_KEY_Greek_EPSILON" )
X( 0x000007C6, "GDK_KEY_Greek_ZETA" )
X( 0x000007C7, "GDK_KEY_Greek_ETA" )
X( 0x000007C8, "GDK_KEY_Greek_THETA" )
X( 0x000007C9, "GDK_KEY_Greek_IOTA" )
X( 0x000007CA, "GDK_KEY_Greek_KAPPA" )
X( 0x000007CB, "GDK_KEY_Greek_LAMBDA" )
X( 0x000007CC, "GDK_KEY_Greek_MU" )
X( 0x000007CD, "GDK_KEY_Greek_NU" )
X( 0x000007CE, "GDK_KEY_Greek_XI" )
X( 0x000007CF, "GDK_KEY_Greek_OMICRON" )
X( 0x000007D0, "GDK_KEY_Greek_PI" )
X( 0x000007D1, "GDK_KEY_Greek_RHO" )
X( 0x000007D2, "GDK_KEY_Greek_SIGMA" )
X( 0x000007D4, "GDK_KEY_Greek_TAU" )
X( 0x000007D5, "GDK_KEY_Greek_UPSILON" )
X( 0x000007D6, "GDK_KEY_Greek_PHI" )
X( 0x000007D7, "GDK_KEY_Greek_CHI" )
X( 0x000007D8, "GDK_KEY_Greek_PSI" )
X( 0x000007D9, "GDK_KEY_Greek_OMEGA" )
X( 0x000007E1, "GDK_KEY_Greek_alpha" )
X( 0x000007E2, "GDK_KEY_Greek_beta" )
X( 0x000007E3, "GDK_KEY_Greek_gamma" )
X( 0x000007E4, "GDK_KEY_Greek_delta" )
X( 0x000007E5, "GDK_KEY_Greek_epsilon" )
X( 0x000007E6, "GDK_KEY_Greek_zeta" )
X( 0x000007E7, "GDK_KEY_Greek_eta" )
X( 0x000007E8, "GDK_KEY_Greek_theta" )
X( 0x000007E9, "GDK_KEY_Greek_iota" )
X( 0x000007EA, "GDK_KEY_Greek_kappa" )
X( 0x000007EB, "GDK_KEY_Greek_lambda" )
X( 0x000007EC, "GDK_KEY_Greek_mu" )
X( 0x000007ED, "GDK_KEY_Greek_nu" )
X( 0x000007EE, "GDK_KEY_Greek_xi" )
X( 0x000007EF, "GDK_KEY_Greek_omicron" )
X( 0x000007F0, "GDK_KEY_Greek_pi" )
X( 0x000007F1, "GDK_KEY_Greek_rho" )
X( 0x000007F2, "GDK_KEY_Greek_sigma" )
X( 0x000007F3, "GDK_KEY_Greek_finalsmallsigma" )
X( 0x000007F4, "GDK_KEY_Greek_tau" )
X( 0x000007F5, "GDK_KEY_Greek_upsilon" )
X( 0x000007F6, "GDK_KEY_Greek_phi" )
X( 0x000007F7, "GDK_KEY_Greek_chi" )
X( 0x000007F8, "GDK_KEY_Greek_psi" )
X( 0x000007F9, "GDK_KEY_Greek_omega" )
X( 0x000008A1, "GDK_KEY_leftradical" )
X( 0x000008A2, "GDK_KEY_topleftradical" )
X( 0x000008A3, "GDK_KEY_horizconnector" )
X( 0x000008A4, "GDK_KEY_topintegral" )
X( 0x000008A5, "GDK_KEY_botintegral" )
X( 0x000008A6, "GDK_KEY_vertconnector" )
X( 0x000008A7, "GDK_KEY_topleftsqbracket" )
X( 0x000008A8, "GDK_KEY_botleftsqbracket" )
X( 0x000008A9, "GDK_KEY_toprightsqbracket" )
X( 0x000008AA, "GDK_KEY_botrightsqbracket" )
X( 0x000008AB, "GDK_KEY_topleftparens" )
X( 0x000008AC, "GDK_KEY_botleftparens" )
X( 0x000008AD, "GDK_KEY_toprightparens" )
X( 0x000008AE, "GDK_KEY_botrightparens" )
X( 0x000008AF, "GDK_KEY_leftmiddlecurlybrace" )
X( 0x000008B0, "GDK_KEY_rightmiddlecurlybrace" )
X( 0x000008B1, "GDK_KEY_topleftsummation" )
X( 0x000008B2, "GDK_KEY_botleftsummation" )
X( 0x000008B3, "GDK_KEY_topvertsummationconnector" )
X( 0x000008B4, "GDK_KEY_botvertsummationconnector" )
X( 0x000008B5, "GDK_KEY_toprightsummation" )
X( 0x000008B6, "GDK_KEY_botrightsummation" )
X( 0x000008B7, "GDK_KEY_rightmiddlesummation" )
X( 0x000008BC, "GDK_KEY_lessthanequal" )
X( 0x000008BD, "GDK_KEY_notequal" )
X( 0x000008BE, "GDK_KEY_greaterthanequal" )
X( 0x000008BF, "GDK_KEY_integral" )
X( 0x000008C0, "GDK_KEY_therefore" )
X( 0x000008C1, "GDK_KEY_variation" )
X( 0x000008C2, "GDK_KEY_infinity" )
X( 0x000008C5, "GDK_KEY_nabla" )
X( 0x000008C8, "GDK_KEY_approximate" )
X( 0x000008C9, "GDK_KEY_similarequal" )
X( 0x000008CD, "GDK_KEY_ifonlyif" )
X( 0x000008CE, "GDK_KEY_implies" )
X( 0x000008CF, "GDK_KEY_identical" )
X( 0x000008D6, "GDK_KEY_radical" )
X( 0x000008DA, "GDK_KEY_includedin" )
X( 0x000008DB, "GDK_KEY_includes" )
X( 0x000008DC, "GDK_KEY_intersection" )
X( 0x000008DD, "GDK_KEY_union" )
X( 0x000008DE, "GDK_KEY_logicaland" )
X( 0x000008DF, "GDK_KEY_logicalor" )
X( 0x000008EF, "GDK_KEY_partialderivative" )
X( 0x000008F6, "GDK_KEY_function" )
X( 0x000008FB, "GDK_KEY_leftarrow" )
X( 0x000008FC, "GDK_KEY_uparrow" )
X( 0x000008FD, "GDK_KEY_rightarrow" )
X( 0x000008FE, "GDK_KEY_downarrow" )
X( 0x000009DF, "GDK_KEY_blank" )
X( 0x000009E0, "GDK_KEY_soliddiamond" )
X( 0x000009E1, "GDK_KEY_checkerboard" )
X( 0x000009E2, "GDK_KEY_ht" )
X( 0x000009E3, "GDK_KEY_ff" )
X( 0x000009E4, "GDK_KEY_cr" )
X( 0x000009E5, "GDK_KEY_lf" )
X( 0x000009E8, "GDK_KEY_nl" )
X( 0x000009E9, "GDK_KEY_vt" )
X( 0x000009EA, "GDK_KEY_lowrightcorner" )
X( 0x000009EB, "GDK_KEY_uprightcorner" )
X( 0x000009EC, "GDK_KEY_upleftcorner" )
X( 0x000009ED, "GDK_KEY_lowleftcorner" )
X( 0x000009EE, "GDK_KEY_crossinglines" )
X( 0x000009EF, "GDK_KEY_horizlinescan1" )
X( 0x000009F0, "GDK_KEY_horizlinescan3" )
X( 0x000009F1, "GDK_KEY_horizlinescan5" )
X( 0x000009F2, "GDK_KEY_horizlinescan7" )
X( 0x000009F3, "GDK_KEY_horizlinescan9" )
X( 0x000009F4, "GDK_KEY_leftt" )
X( 0x000009F5, "GDK_KEY_rightt" )
X( 0x000009F6, "GDK_KEY_bott" )
X( 0x000009F7, "GDK_KEY_topt" )
X( 0x000009F8, "GDK_KEY_vertbar" )
X( 0x00000AA1, "GDK_KEY_emspace" )
X( 0x00000AA2, "GDK_KEY_enspace" )
X( 0x00000AA3, "GDK_KEY_em3space" )
X( 0x00000AA4, "GDK_KEY_em4space" )
X( 0x00000AA5, "GDK_KEY_digitspace" )
X( 0x00000AA6, "GDK_KEY_punctspace" )
X( 0x00000AA7, "GDK_KEY_thinspace" )
X( 0x00000AA8, "GDK_KEY_hairspace" )
X( 0x00000AA9, "GDK_KEY_emdash" )
X( 0x00000AAA, "GDK_KEY_endash" )
X( 0x00000AAC, "GDK_KEY_signifblank" )
X( 0x00000AAE, "GDK_KEY_ellipsis" )
X( 0x00000AAF, "GDK_KEY_doubbaselinedot" )
X( 0x00000AB0, "GDK_KEY_onethird" )
X( 0x00000AB1, "GDK_KEY_twothirds" )
X( 0x00000AB2, "GDK_KEY_onefifth" )
X( 0x00000AB3, "GDK_KEY_twofifths" )
X( 0x00000AB4, "GDK_KEY_threefifths" )
X( 0x00000AB5, "GDK_KEY_fourfifths" )
X( 0x00000AB6, "GDK_KEY_onesixth" )
X( 0x00000AB7, "GDK_KEY_fivesixths" )
X( 0x00000AB8, "GDK_KEY_careof" )
X( 0x00000ABB, "GDK_KEY_figdash" )
X( 0x00000ABC, "GDK_KEY_leftanglebracket" )
X( 0x00000ABD, "GDK_KEY_decimalpoint" )
X( 0x00000ABE, "GDK_KEY_rightanglebracket" )
X( 0x00000ABF, "GDK_KEY_marker" )
X( 0x00000AC3, "GDK_KEY_oneeighth" )
X( 0x00000AC4, "GDK_KEY_threeeighths" )
X( 0x00000AC5, "GDK_KEY_fiveeighths" )
X( 0x00000AC6, "GDK_KEY_seveneighths" )
X( 0x00000AC9, "GDK_KEY_trademark" )
X( 0x00000ACA, "GDK_KEY_signaturemark" )
X( 0x00000ACB, "GDK_KEY_trademarkincircle" )
X( 0x00000ACC, "GDK_KEY_leftopentriangle" )
X( 0x00000ACD, "GDK_KEY_rightopentriangle" )
X( 0x00000ACE, "GDK_KEY_emopencircle" )
X( 0x00000ACF, "GDK_KEY_emopenrectangle" )
X( 0x00000AD0, "GDK_KEY_leftsinglequotemark" )
X( 0x00000AD1, "GDK_KEY_rightsinglequotemark" )
X( 0x00000AD2, "GDK_KEY_leftdoublequotemark" )
X( 0x00000AD3, "GDK_KEY_rightdoublequotemark" )
X( 0x00000AD4, "GDK_KEY_prescription" )
X( 0x00000AD5, "GDK_KEY_permille" )
X( 0x00000AD6, "GDK_KEY_minutes" )
X( 0x00000AD7, "GDK_KEY_seconds" )
X( 0x00000AD9, "GDK_KEY_latincross" )
X( 0x00000ADA, "GDK_KEY_hexagram" )
X( 0x00000ADB, "GDK_KEY_filledrectbullet" )
X( 0x00000ADC, "GDK_KEY_filledlefttribullet" )
X( 0x00000ADD, "GDK_KEY_filledrighttribullet" )
X( 0x00000ADE, "GDK_KEY_emfilledcircle" )
X( 0x00000ADF, "GDK_KEY_emfilledrect" )
X( 0x00000AE0, "GDK_KEY_enopencircbullet" )
X( 0x00000AE1, "GDK_KEY_enopensquarebullet" )
X( 0x00000AE2, "GDK_KEY_openrectbullet" )
X( 0x00000AE3, "GDK_KEY_opentribulletup" )
X( 0x00000AE4, "GDK_KEY_opentribulletdown" )
X( 0x00000AE5, "GDK_KEY_openstar" )
X( 0x00000AE6, "GDK_KEY_enfilledcircbullet" )
X( 0x00000AE7, "GDK_KEY_enfilledsqbullet" )
X( 0x00000AE8, "GDK_KEY_filledtribulletup" )
X( 0x00000AE9, "GDK_KEY_filledtribulletdown" )
X( 0x00000AEA, "GDK_KEY_leftpointer" )
X( 0x00000AEB, "GDK_KEY_rightpointer" )
X( 0x00000AEC, "GDK_KEY_club" )
X( 0x00000AED, "GDK_KEY_diamond" )
X( 0x00000AEE, "GDK_KEY_heart" )
X( 0x00000AF0, "GDK_KEY_maltesecross" )
X( 0x00000AF1, "GDK_KEY_dagger" )
X( 0x00000AF2, "GDK_KEY_doubledagger" )
X( 0x00000AF3, "GDK_KEY_checkmark" )
X( 0x00000AF4, "GDK_KEY_ballotcross" )
X( 0x00000AF5, "GDK_KEY_musicalsharp" )
X( 0x00000AF6, "GDK_KEY_musicalflat" )
X( 0x00000AF7, "GDK_KEY_malesymbol" )
X( 0x00000AF8, "GDK_KEY_femalesymbol" )
X( 0x00000AF9, "GDK_KEY_telephone" )
X( 0x00000AFA, "GDK_KEY_telephonerecorder" )
X( 0x00000AFB, "GDK_KEY_phonographcopyright" )
X( 0x00000AFC, "GDK_KEY_caret" )
X( 0x00000AFD, "GDK_KEY_singlelowquotemark" )
X( 0x00000AFE, "GDK_KEY_doublelowquotemark" )
X( 0x00000AFF, "GDK_KEY_cursor" )
X( 0x00000BA3, "GDK_KEY_leftcaret" )
X( 0x00000BA6, "GDK_KEY_rightcaret" )
X( 0x00000BA8, "GDK_KEY_downcaret" )
X( 0x00000BA9, "GDK_KEY_upcaret" )
X( 0x00000BC0, "GDK_KEY_overbar" )
X( 0x00000BC2, "GDK_KEY_downtack" )
X( 0x00000BC3, "GDK_KEY_upshoe" )
X( 0x00000BC4, "GDK_KEY_downstile" )
X( 0x00000BC6, "GDK_KEY_underbar" )
X( 0x00000BCA, "GDK_KEY_jot" )
X( 0x00000BCC, "GDK_KEY_quad" )
X( 0x00000BCE, "GDK_KEY_uptack" )
X( 0x00000BCF, "GDK_KEY_circle" )
X( 0x00000BD3, "GDK_KEY_upstile" )
X( 0x00000BD6, "GDK_KEY_downshoe" )
X( 0x00000BD8, "GDK_KEY_rightshoe" )
X( 0x00000BDA, "GDK_KEY_leftshoe" )
X( 0x00000BDC, "GDK_KEY_lefttack" )
X( 0x00000BFC, "GDK_KEY_righttack" )
X( 0x00000CDF, "GDK_KEY_hebrew_doublelowline" )
X( 0x00000CE0, "GDK_KEY_hebrew_aleph" )
X( 0x00000CE1, "GDK_KEY_hebrew_beth" )
X( 0x00000CE2, "GDK_KEY_hebrew_gimmel" )
X( 0x00000CE3, "GDK_KEY_hebrew_daleth" )
X( 0x00000CE4, "GDK_KEY_hebrew_he" )
X( 0x00000CE5, "GDK_KEY_hebrew_waw" )
X( 0x00000CE6, "GDK_KEY_hebrew_zayin" )
X( 0x00000CE7, "GDK_KEY_hebrew_het" )
X( 0x00000CE8, "GDK_KEY_hebrew_teth" )
X( 0x00000CE9, "GDK_KEY_hebrew_yod" )
X( 0x00000CEA, "GDK_KEY_hebrew_finalkaph" )
X( 0x00000CEB, "GDK_KEY_hebrew_kaph" )
X( 0x00000CEC, "GDK_KEY_hebrew_lamed" )
X( 0x00000CED, "GDK_KEY_hebrew_finalmem" )
X( 0x00000CEE, "GDK_KEY_hebrew_mem" )
X( 0x00000CEF, "GDK_KEY_hebrew_finalnun" )
X( 0x00000CF0, "GDK_KEY_hebrew_nun" )
X( 0x00000CF1, "GDK_KEY_hebrew_samekh" )
X( 0x00000CF2, "GDK_KEY_hebrew_ayin" )
X( 0x00000CF3, "GDK_KEY_hebrew_finalpe" )
X( 0x00000CF4, "GDK_KEY_hebrew_pe" )
X( 0x00000CF5, "GDK_KEY_hebrew_finalzadi" )
X( 0x00000CF6, "GDK_KEY_hebrew_zadi" )
X( 0x00000CF7, "GDK_KEY_hebrew_kuf" )
X( 0x00000CF8, "GDK_KEY_hebrew_resh" )
X( 0x00000CF9, "GDK_KEY_hebrew_shin" )
X( 0x00000CFA, "GDK_KEY_hebrew_taf" )
X( 0x00000DA1, "GDK_KEY_Thai_kokai" )
X( 0x00000DA2, "GDK_KEY_Thai_khokhai" )
X( 0x00000DA3, "GDK_KEY_Thai_khokhuat" )
X( 0x00000DA4, "GDK_KEY_Thai_khokhwai" )
X( 0x00000DA5, "GDK_KEY_Thai_khokhon" )
X( 0x00000DA6, "GDK_KEY_Thai_khorakhang" )
X( 0x00000DA7, "GDK_KEY_Thai_ngongu" )
X( 0x00000DA8, "GDK_KEY_Thai_chochan" )
X( 0x00000DA9, "GDK_KEY_Thai_choching" )
X( 0x00000DAA, "GDK_KEY_Thai_chochang" )
X( 0x00000DAB, "GDK_KEY_Thai_soso" )
X( 0x00000DAC, "GDK_KEY_Thai_chochoe" )
X( 0x00000DAD, "GDK_KEY_Thai_yoying" )
X( 0x00000DAE, "GDK_KEY_Thai_dochada" )
X( 0x00000DAF, "GDK_KEY_Thai_topatak" )
X( 0x00000DB0, "GDK_KEY_Thai_thothan" )
X( 0x00000DB1, "GDK_KEY_Thai_thonangmontho" )
X( 0x00000DB2, "GDK_KEY_Thai_thophuthao" )
X( 0x00000DB3, "GDK_KEY_Thai_nonen" )
X( 0x00000DB4, "GDK_KEY_Thai_dodek" )
X( 0x00000DB5, "GDK_KEY_Thai_totao" )
X( 0x00000DB6, "GDK_KEY_Thai_thothung" )
X( 0x00000DB7, "GDK_KEY_Thai_thothahan" )
X( 0x00000DB8, "GDK_KEY_Thai_thothong" )
X( 0x00000DB9, "GDK_KEY_Thai_nonu" )
X( 0x00000DBA, "GDK_KEY_Thai_bobaimai" )
X( 0x00000DBB, "GDK_KEY_Thai_popla" )
X( 0x00000DBC, "GDK_KEY_Thai_phophung" )
X( 0x00000DBD, "GDK_KEY_Thai_fofa" )
X( 0x00000DBE, "GDK_KEY_Thai_phophan" )
X( 0x00000DBF, "GDK_KEY_Thai_fofan" )
X( 0x00000DC0, "GDK_KEY_Thai_phosamphao" )
X( 0x00000DC1, "GDK_KEY_Thai_moma" )
X( 0x00000DC2, "GDK_KEY_Thai_yoyak" )
X( 0x00000DC3, "GDK_KEY_Thai_rorua" )
X( 0x00000DC4, "GDK_KEY_Thai_ru" )
X( 0x00000DC5, "GDK_KEY_Thai_loling" )
X( 0x00000DC6, "GDK_KEY_Thai_lu" )
X( 0x00000DC7, "GDK_KEY_Thai_wowaen" )
X( 0x00000DC8, "GDK_KEY_Thai_sosala" )
X( 0x00000DC9, "GDK_KEY_Thai_sorusi" )
X( 0x00000DCA, "GDK_KEY_Thai_sosua" )
X( 0x00000DCB, "GDK_KEY_Thai_hohip" )
X( 0x00000DCC, "GDK_KEY_Thai_lochula" )
X( 0x00000DCD, "GDK_KEY_Thai_oang" )
X( 0x00000DCE, "GDK_KEY_Thai_honokhuk" )
X( 0x00000DCF, "GDK_KEY_Thai_paiyannoi" )
X( 0x00000DD0, "GDK_KEY_Thai_saraa" )
X( 0x00000DD1, "GDK_KEY_Thai_maihanakat" )
X( 0x00000DD2, "GDK_KEY_Thai_saraaa" )
X( 0x00000DD3, "GDK_KEY_Thai_saraam" )
X( 0x00000DD4, "GDK_KEY_Thai_sarai" )
X( 0x00000DD5, "GDK_KEY_Thai_saraii" )
X( 0x00000DD6, "GDK_KEY_Thai_saraue" )
X( 0x00000DD7, "GDK_KEY_Thai_sarauee" )
X( 0x00000DD8, "GDK_KEY_Thai_sarau" )
X( 0x00000DD9, "GDK_KEY_Thai_sarauu" )
X( 0x00000DDA, "GDK_KEY_Thai_phinthu" )
X( 0x00000DDE, "GDK_KEY_Thai_maihanakat_maitho" )
X( 0x00000DDF, "GDK_KEY_Thai_baht" )
X( 0x00000DE0, "GDK_KEY_Thai_sarae" )
X( 0x00000DE1, "GDK_KEY_Thai_saraae" )
X( 0x00000DE2, "GDK_KEY_Thai_sarao" )
X( 0x00000DE3, "GDK_KEY_Thai_saraaimaimuan" )
X( 0x00000DE4, "GDK_KEY_Thai_saraaimaimalai" )
X( 0x00000DE5, "GDK_KEY_Thai_lakkhangyao" )
X( 0x00000DE6, "GDK_KEY_Thai_maiyamok" )
X( 0x00000DE7, "GDK_KEY_Thai_maitaikhu" )
X( 0x00000DE8, "GDK_KEY_Thai_maiek" )
X( 0x00000DE9, "GDK_KEY_Thai_maitho" )
X( 0x00000DEA, "GDK_KEY_Thai_maitri" )
X( 0x00000DEB, "GDK_KEY_Thai_maichattawa" )
X( 0x00000DEC, "GDK_KEY_Thai_thanthakhat" )
X( 0x00000DED, "GDK_KEY_Thai_nikhahit" )
X( 0x00000DF0, "GDK_KEY_Thai_leksun" )
X( 0x00000DF1, "GDK_KEY_Thai_leknung" )
X( 0x00000DF2, "GDK_KEY_Thai_leksong" )
X( 0x00000DF3, "GDK_KEY_Thai_leksam" )
X( 0x00000DF4, "GDK_KEY_Thai_leksi" )
X( 0x00000DF5, "GDK_KEY_Thai_lekha" )
X( 0x00000DF6, "GDK_KEY_Thai_lekhok" )
X( 0x00000DF7, "GDK_KEY_Thai_lekchet" )
X( 0x00000DF8, "GDK_KEY_Thai_lekpaet" )
X( 0x00000DF9, "GDK_KEY_Thai_lekkao" )
X( 0x00000EA1, "GDK_KEY_Hangul_Kiyeog" )
X( 0x00000EA2, "GDK_KEY_Hangul_SsangKiyeog" )
X( 0x00000EA3, "GDK_KEY_Hangul_KiyeogSios" )
X( 0x00000EA4, "GDK_KEY_Hangul_Nieun" )
X( 0x00000EA5, "GDK_KEY_Hangul_NieunJieuj" )
X( 0x00000EA6, "GDK_KEY_Hangul_NieunHieuh" )
X( 0x00000EA7, "GDK_KEY_Hangul_Dikeud" )
X( 0x00000EA8, "GDK_KEY_Hangul_SsangDikeud" )
X( 0x00000EA9, "GDK_KEY_Hangul_Rieul" )
X( 0x00000EAA, "GDK_KEY_Hangul_RieulKiyeog" )
X( 0x00000EAB, "GDK_KEY_Hangul_RieulMieum" )
X( 0x00000EAC, "GDK_KEY_Hangul_RieulPieub" )
X( 0x00000EAD, "GDK_KEY_Hangul_RieulSios" )
X( 0x00000EAE, "GDK_KEY_Hangul_RieulTieut" )
X( 0x00000EAF, "GDK_KEY_Hangul_RieulPhieuf" )
X( 0x00000EB0, "GDK_KEY_Hangul_RieulHieuh" )
X( 0x00000EB1, "GDK_KEY_Hangul_Mieum" )
X( 0x00000EB2, "GDK_KEY_Hangul_Pieub" )
X( 0x00000EB3, "GDK_KEY_Hangul_SsangPieub" )
X( 0x00000EB4, "GDK_KEY_Hangul_PieubSios" )
X( 0x00000EB5, "GDK_KEY_Hangul_Sios" )
X( 0x00000EB6, "GDK_KEY_Hangul_SsangSios" )
X( 0x00000EB7, "GDK_KEY_Hangul_Ieung" )
X( 0x00000EB8, "GDK_KEY_Hangul_Jieuj" )
X( 0x00000EB9, "GDK_KEY_Hangul_SsangJieuj" )
X( 0x00000EBA, "GDK_KEY_Hangul_Cieuc" )
X( 0x00000EBB, "GDK_KEY_Hangul_Khieuq" )
X( 0x00000EBC, "GDK_KEY_Hangul_Tieut" )
X( 0x00000EBD, "GDK_KEY_Hangul_Phieuf" )
X( 0x00000EBE, "GDK_KEY_Hangul_Hieuh" )
X( 0x00000EBF, "GDK_KEY_Hangul_A" )
X( 0x00000EC0, "GDK_KEY_Hangul_AE" )
X( 0x00000EC1, "GDK_KEY_Hangul_YA" )
X( 0x00000EC2, "GDK_KEY_Hangul_YAE" )
X( 0x00000EC3, "GDK_KEY_Hangul_EO" )
X( 0x00000EC4, "GDK_KEY_Hangul_E" )
X( 0x00000EC5, "GDK_KEY_Hangul_YEO" )
X( 0x00000EC6, "GDK_KEY_Hangul_YE" )
X( 0x00000EC7, "GDK_KEY_Hangul_O" )
X( 0x00000EC8, "GDK_KEY_Hangul_WA" )
X( 0x00000EC9, "GDK_KEY_Hangul_WAE" )
X( 0x00000ECA, "GDK_KEY_Hangul_OE" )
X( 0x00000ECB, "GDK_KEY_Hangul_YO" )
X( 0x00000ECC, "GDK_KEY_Hangul_U" )
X( 0x00000ECD, "GDK_KEY_Hangul_WEO" )
X( 0x00000ECE, "GDK_KEY_Hangul_WE" )
X( 0x00000ECF, "GDK_KEY_Hangul_WI" )
X( 0x00000ED0, "GDK_KEY_Hangul_YU" )
X( 0x00000ED1, "GDK_KEY_Hangul_EU" )
X( 0x00000ED2, "GDK_KEY_Hangul_YI" )
X( 0x00000ED3, "GDK_KEY_Hangul_I" )
X( 0x00000ED4, "GDK_KEY_Hangul_J_Kiyeog" )
X( 0x00000ED5, "GDK_KEY_Hangul_J_SsangKiyeog" )
X( 0x00000ED6, "GDK_KEY_Hangul_J_KiyeogSios" )
X( 0x00000ED7, "GDK_KEY_Hangul_J_Nieun" )
X( 0x00000ED8, "GDK_KEY_Hangul_J_NieunJieuj" )
X( 0x00000ED9, "GDK_KEY_Hangul_J_NieunHieuh" )
X( 0x00000EDA, "GDK_KEY_Hangul_J_Dikeud" )
X( 0x00000EDB, "GDK_KEY_Hangul_J_Rieul" )
X( 0x00000EDC, "GDK_KEY_Hangul_J_RieulKiyeog" )
X( 0x00000EDD, "GDK_KEY_Hangul_J_RieulMieum" )
X( 0x00000EDE, "GDK_KEY_Hangul_J_RieulPieub" )
X( 0x00000EDF, "GDK_KEY_Hangul_J_RieulSios" )
X( 0x00000EE0, "GDK_KEY_Hangul_J_RieulTieut" )
X( 0x00000EE1, "GDK_KEY_Hangul_J_RieulPhieuf" )
X( 0x00000EE2, "GDK_KEY_Hangul_J_RieulHieuh" )
X( 0x00000EE3, "GDK_KEY_Hangul_J_Mieum" )
X( 0x00000EE4, "GDK_KEY_Hangul_J_Pieub" )
X( 0x00000EE5, "GDK_KEY_Hangul_J_PieubSios" )
X( 0x00000EE6, "GDK_KEY_Hangul_J_Sios" )
X( 0x00000EE7, "GDK_KEY_Hangul_J_SsangSios" )
X( 0x00000EE8, "GDK_KEY_Hangul_J_Ieung" )
X( 0x00000EE9, "GDK_KEY_Hangul_J_Jieuj" )
X( 0x00000EEA, "GDK_KEY_Hangul_J_Cieuc" )
X( 0x00000EEB, "GDK_KEY_Hangul_J_Khieuq" )
X( 0x00000EEC, "GDK_KEY_Hangul_J_Tieut" )
X( 0x00000EED, "GDK_KEY_Hangul_J_Phieuf" )
X( 0x00000EEE, "GDK_KEY_Hangul_J_Hieuh" )
X( 0x00000EEF, "GDK_KEY_Hangul_RieulYeorinHieuh" )
X( 0x00000EF0, "GDK_KEY_Hangul_SunkyeongeumMieum" )
X( 0x00000EF1, "GDK_KEY_Hangul_SunkyeongeumPieub" )
X( 0x00000EF2, "GDK_KEY_Hangul_PanSios" )
X( 0x00000EF3, "GDK_KEY_Hangul_KkogjiDalrinIeung" )
X( 0x00000EF4, "GDK_KEY_Hangul_SunkyeongeumPhieuf" )
X( 0x00000EF5, "GDK_KEY_Hangul_YeorinHieuh" )
X( 0x00000EF6, "GDK_KEY_Hangul_AraeA" )
X( 0x00000EF7, "GDK_KEY_Hangul_AraeAE" )
X( 0x00000EF8, "GDK_KEY_Hangul_J_PanSios" )
X( 0x00000EF9, "GDK_KEY_Hangul_J_KkogjiDalrinIeung" )
X( 0x00000EFA, "GDK_KEY_Hangul_J_YeorinHieuh" )
X( 0x00000EFF, "GDK_KEY_Korean_Won" )
X( 0x000013BC, "GDK_KEY_OE" )
X( 0x000013BD, "GDK_KEY_oe" )
X( 0x000013BE, "GDK_KEY_Ydiaeresis" )
X( 0x000020AC, "GDK_KEY_EuroSign" )
X( 0x0000FD01, "GDK_KEY_3270_Duplicate" )
X( 0x0000FD02, "GDK_KEY_3270_FieldMark" )
X( 0x0000FD03, "GDK_KEY_3270_Right2" )
X( 0x0000FD04, "GDK_KEY_3270_Left2" )
X( 0x0000FD05, "GDK_KEY_3270_BackTab" )
X( 0x0000FD06, "GDK_KEY_3270_EraseEOF" )
X( 0x0000FD07, "GDK_KEY_3270_EraseInput" )
X( 0x0000FD08, "GDK_KEY_3270_Reset" )
X( 0x0000FD09, "GDK_KEY_3270_Quit" )
X( 0x0000FD0A, "GDK_KEY_3270_PA1" )
X( 0x0000FD0B, "GDK_KEY_3270_PA2" )
X( 0x0000FD0C, "GDK_KEY_3270_PA3" )
X( 0x0000FD0D, "GDK_KEY_3270_Test" )
X( 0x0000FD0E, "GDK_KEY_3270_Attn" )
X( 0x0000FD0F, "GDK_KEY_3270_CursorBlink" )
X( 0x0000FD10, "GDK_KEY_3270_AltCursor" )
X( 0x0000FD11, "GDK_KEY_3270_KeyClick" )
X( 0x0000FD12, "GDK_KEY_3270_Jump" )
X( 0x0000FD13, "GDK_KEY_3270_Ident" )
X( 0x0000FD14, "GDK_KEY_3270_Rule" )
X( 0x0000FD15, "GDK_KEY_3270_Copy" )
X( 0x0000FD16, "GDK_KEY_3270_Play" )
X( 0x0000FD17, "GDK_KEY_3270_Setup" )
X( 0x0000FD18, "GDK_KEY_3270_Record" )
X( 0x0000FD19, "GDK_KEY_3270_ChangeScreen" )
X( 0x0000FD1A, "GDK_KEY_3270_DeleteWord" )
X( 0x0000FD1B, "GDK_KEY_3270_ExSelect" )
X( 0x0000FD1C, "GDK_KEY_3270_CursorSelect" )
X( 0x0000FD1D, "GDK_KEY_3270_PrintScreen" )
X( 0x0000FD1E, "GDK_KEY_3270_Enter" )
X( 0x0000FE01, "GDK_KEY_ISO_Lock" )
X( 0x0000FE02, "GDK_KEY_ISO_Level2_Latch" )
X( 0x0000FE03, "GDK_KEY_ISO_Level3_Shift" )
X( 0x0000FE04, "GDK_KEY_ISO_Level3_Latch" )
X( 0x0000FE05, "GDK_KEY_ISO_Level3_Lock" )
X( 0x0000FE06, "GDK_KEY_ISO_Group_Latch" )
X( 0x0000FE07, "GDK_KEY_ISO_Group_Lock" )
X( 0x0000FE08, "GDK_KEY_ISO_Next_Group" )
X( 0x0000FE09, "GDK_KEY_ISO_Next_Group_Lock" )
X( 0x0000FE0A, "GDK_KEY_ISO_Prev_Group" )
X( 0x0000FE0B, "GDK_KEY_ISO_Prev_Group_Lock" )
X( 0x0000FE0C, "GDK_KEY_ISO_First_Group" )
X( 0x0000FE0D, "GDK_KEY_ISO_First_Group_Lock" )
X( 0x0000FE0E, "GDK_KEY_ISO_Last_Group" )
X( 0x0000FE0F, "GDK_KEY_ISO_Last_Group_Lock" )
X( 0x0000FE11, "GDK_KEY_ISO_Level5_Shift" )
X( 0x0000FE12, "GDK_KEY_ISO_Level5_Latch" )
X( 0x0000FE13, "GDK_KEY_ISO_Level5_Lock" )
X( 0x0000FE20, "GDK_KEY_ISO_Left_Tab" )
X( 0x0000FE21, "GDK_KEY_ISO_Move_Line_Up" )
X( 0x0000FE22, "GDK_KEY_ISO_Move_Line_Down" )
X( 0x0000FE23, "GDK_KEY_ISO_Partial_Line_Up" )
X( 0x0000FE24, "GDK_KEY_ISO_Partial_Line_Down" )
X( 0x0000FE25, "GDK_KEY_ISO_Partial_Space_Left" )
X( 0x0000FE26, "GDK_KEY_ISO_Partial_Space_Right" )
X( 0x0000FE27, "GDK_KEY_ISO_Set_Margin_Left" )
X( 0x0000FE28, "GDK_KEY_ISO_Set_Margin_Right" )
X( 0x0000FE29, "GDK_KEY_ISO_Release_Margin_Left" )
X( 0x0000FE2A, "GDK_KEY_ISO_Release_Margin_Right" )
X( 0x0000FE2B, "GDK_KEY_ISO_Release_Both_Margins" )
X( 0x0000FE2C, "GDK_KEY_ISO_Fast_Cursor_Left" )
X( 0x0000FE2D, "GDK_KEY_ISO_Fast_Cursor_Right" )
X( 0x0000FE2E, "GDK_KEY_ISO_Fast_Cursor_Up" )
X( 0x0000FE2F, "GDK_KEY_ISO_Fast_Cursor_Down" )
X( 0x0000FE30, "GDK_KEY_ISO_Continuous_Underline" )
X( 0x0000FE31, "GDK_KEY_ISO_Discontinuous_Underline" )
X( 0x0000FE32, "GDK_KEY_ISO_Emphasize" )
X( 0x0000FE33, "GDK_KEY_ISO_Center_Object" )
X( 0x0000FE34, "GDK_KEY_ISO_Enter" )
X( 0x0000FE50, "GDK_KEY_dead_grave" )
X( 0x0000FE51, "GDK_KEY_dead_acute" )
X( 0x0000FE52, "GDK_KEY_dead_circumflex" )
X( 0x0000FE53, "GDK_KEY_dead_perispomeni" )
X( 0x0000FE54, "GDK_KEY_dead_macron" )
X( 0x0000FE55, "GDK_KEY_dead_breve" )
X( 0x0000FE56, "GDK_KEY_dead_abovedot" )
X( 0x0000FE57, "GDK_KEY_dead_diaeresis" )
X( 0x0000FE58, "GDK_KEY_dead_abovering" )
X( 0x0000FE59, "GDK_KEY_dead_doubleacute" )
X( 0x0000FE5A, "GDK_KEY_dead_caron" )
X( 0x0000FE5B, "GDK_KEY_dead_cedilla" )
X( 0x0000FE5C, "GDK_KEY_dead_ogonek" )
X( 0x0000FE5D, "GDK_KEY_dead_iota" )
X( 0x0000FE5E, "GDK_KEY_dead_voiced_sound" )
X( 0x0000FE5F, "GDK_KEY_dead_semivoiced_sound" )
X( 0x0000FE60, "GDK_KEY_dead_belowdot" )
X( 0x0000FE61, "GDK_KEY_dead_hook" )
X( 0x0000FE62, "GDK_KEY_dead_horn" )
X( 0x0000FE63, "GDK_KEY_dead_stroke" )
X( 0x0000FE64, "GDK_KEY_dead_psili" )
X( 0x0000FE65, "GDK_KEY_dead_dasia" )
X( 0x0000FE66, "GDK_KEY_dead_doublegrave" )
X( 0x0000FE67, "GDK_KEY_dead_belowring" )
X( 0x0000FE68, "GDK_KEY_dead_belowmacron" )
X( 0x0000FE69, "GDK_KEY_dead_belowcircumflex" )
X( 0x0000FE6A, "GDK_KEY_dead_belowtilde" )
X( 0x0000FE6B, "GDK_KEY_dead_belowbreve" )
X( 0x0000FE6C, "GDK_KEY_dead_belowdiaeresis" )
X( 0x0000FE6D, "GDK_KEY_dead_invertedbreve" )
X( 0x0000FE6E, "GDK_KEY_dead_belowcomma" )
X( 0x0000FE6F, "GDK_KEY_dead_currency" )
X( 0x0000FE70, "GDK_KEY_AccessX_Enable" )
X( 0x0000FE71, "GDK_KEY_AccessX_Feedback_Enable" )
X( 0x0000FE72, "GDK_KEY_RepeatKeys_Enable" )
X( 0x0000FE73, "GDK_KEY_SlowKeys_Enable" )
X( 0x0000FE74, "GDK_KEY_BounceKeys_Enable" )
X( 0x0000FE75, "GDK_KEY_StickyKeys_Enable" )
X( 0x0000FE76, "GDK_KEY_MouseKeys_Enable" )
X( 0x0000FE77, "GDK_KEY_MouseKeys_Accel_Enable" )
X( 0x0000FE78, "GDK_KEY_Overlay1_Enable" )
X( 0x0000FE79, "GDK_KEY_Overlay2_Enable" )
X( 0x0000FE7A, "GDK_KEY_AudibleBell_Enable" )
X( 0x0000FE80, "GDK_KEY_dead_a" )
X( 0x0000FE81, "GDK_KEY_dead_A" )
X( 0x0000FE82, "GDK_KEY_dead_e" )
X( 0x0000FE83, "GDK_KEY_dead_E" )
X( 0x0000FE84, "GDK_KEY_dead_i" )
X( 0x0000FE85, "GDK_KEY_dead_I" )
X( 0x0000FE86, "GDK_KEY_dead_o" )
X( 0x0000FE87, "GDK_KEY_dead_O" )
X( 0x0000FE88, "GDK_KEY_dead_u" )
X( 0x0000FE89, "GDK_KEY_dead_U" )
X( 0x0000FE8A, "GDK_KEY_dead_schwa" )
X( 0x0000FE8B, "GDK_KEY_dead_SCHWA" )
X( 0x0000FE8C, "GDK_KEY_dead_greek" )
X( 0x0000FE8D, "GDK_KEY_dead_hamza" )
X( 0x0000FE90, "GDK_KEY_dead_lowline" )
X( 0x0000FE91, "GDK_KEY_dead_aboveverticalline" )
X( 0x0000FE92, "GDK_KEY_dead_belowverticalline" )
X( 0x0000FE93, "GDK_KEY_dead_longsolidusoverlay" )
X( 0x0000FEA0, "GDK_KEY_ch" )
X( 0x0000FEA1, "GDK_KEY_Ch" )
X( 0x0000FEA2, "GDK_KEY_CH" )
X( 0x0000FEA3, "GDK_KEY_c_h" )
X( 0x0000FEA4, "GDK_KEY_C_h" )
X( 0x0000FEA5, "GDK_KEY_C_H" )
X( 0x0000FED0, "GDK_KEY_First_Virtual_Screen" )
X( 0x0000FED1, "GDK_KEY_Prev_Virtual_Screen" )
X( 0x0000FED2, "GDK_KEY_Next_Virtual_Screen" )
X( 0x0000FED4, "GDK_KEY_Last_Virtual_Screen" )
X( 0x0000FED5, "GDK_KEY_Terminate_Server" )
X( 0x0000FEE0, "GDK_KEY_Pointer_Left" )
X( 0x0000FEE1, "GDK_KEY_Pointer_Right" )
X( 0x0000FEE2, "GDK_KEY_Pointer_Up" )
X( 0x0000FEE3, "GDK_KEY_Pointer_Down" )
X( 0x0000FEE4, "GDK_KEY_Pointer_UpLeft" )
X( 0x0000FEE5, "GDK_KEY_Pointer_UpRight" )
X( 0x0000FEE6, "GDK_KEY_Pointer_DownLeft" )
X( 0x0000FEE7, "GDK_KEY_Pointer_DownRight" )
X( 0x0000FEE8, "GDK_KEY_Pointer_Button_Dflt" )
X( 0x0000FEE9, "GDK_KEY_Pointer_Button1" )
X( 0x0000FEEA, "GDK_KEY_Pointer_Button2" )
X( 0x0000FEEB, "GDK_KEY_Pointer_Button3" )
X( 0x0000FEEC, "GDK_KEY_Pointer_Button4" )
X( 0x0000FEED, "GDK_KEY_Pointer_Button5" )
X( 0x0000FEEE, "GDK_KEY_Pointer_DblClick_Dflt" )
X( 0x0000FEEF, "GDK_KEY_Pointer_DblClick1" )
X( 0x0000FEF0, "GDK_KEY_Pointer_DblClick2" )
X( 0x0000FEF1, "GDK_KEY_Pointer_DblClick3" )
X( 0x0000FEF2, "GDK_KEY_Pointer_DblClick4" )
X( 0x0000FEF3, "GDK_KEY_Pointer_DblClick5" )
X( 0x0000FEF4, "GDK_KEY_Pointer_Drag_Dflt" )
X( 0x0000FEF5, "GDK_KEY_Pointer_Drag1" )
X( 0x0000FEF6, "GDK_KEY_Pointer_Drag2" )
X( 0x0000FEF7, "GDK_KEY_Pointer_Drag3" )
X( 0x0000FEF8, "GDK_KEY_Pointer_Drag4" )
X( 0x0000FEF9, "GDK_KEY_Pointer_EnableKeys" )
X( 0x0000FEFA, "GDK_KEY_Pointer_Accelerate" )
X( 0x0000FEFB, "GDK_KEY_Pointer_DfltBtnNext" )
X( 0x0000FEFC, "GDK_KEY_Pointer_DfltBtnPrev" )
X( 0x0000FEFD, "GDK_KEY_Pointer_Drag5" )
X( 0x0000FF08, "GDK_KEY_BackSpace" )
X( 0x0000FF09, "GDK_KEY_Tab" )
X( 0x0000FF0A, "GDK_KEY_Linefeed" )
X( 0x0000FF0B, "GDK_KEY_Clear" )
X( 0x0000FF0D, "GDK_KEY_Return" )
X( 0x0000FF13, "GDK_KEY_Pause" )
X( 0x0000FF14, "GDK_KEY_Scroll_Lock" )
X( 0x0000FF15, "GDK_KEY_Sys_Req" )
X( 0x0000FF1B, "GDK_KEY_Escape" )
X( 0x0000FF20, "GDK_KEY_Multi_key" )
X( 0x0000FF21, "GDK_KEY_Kanji" )
X( 0x0000FF22, "GDK_KEY_Muhenkan" )
X( 0x0000FF23, "GDK_KEY_Henkan" )
X( 0x0000FF24, "GDK_KEY_Romaji" )
X( 0x0000FF25, "GDK_KEY_Hiragana" )
X( 0x0000FF26, "GDK_KEY_Katakana" )
X( 0x0000FF27, "GDK_KEY_Hiragana_Katakana" )
X( 0x0000FF28, "GDK_KEY_Zenkaku" )
X( 0x0000FF29, "GDK_KEY_Hankaku" )
X( 0x0000FF2A, "GDK_KEY_Zenkaku_Hankaku" )
X( 0x0000FF2B, "GDK_KEY_Touroku" )
X( 0x0000FF2C, "GDK_KEY_Massyo" )
X( 0x0000FF2D, "GDK_KEY_Kana_Lock" )
X( 0x0000FF2E, "GDK_KEY_Kana_Shift" )
X( 0x0000FF2F, "GDK_KEY_Eisu_Shift" )
X( 0x0000FF30, "GDK_KEY_Eisu_toggle" )
X( 0x0000FF31, "GDK_KEY_Hangul" )
X( 0x0000FF32, "GDK_KEY_Hangul_Start" )
X( 0x0000FF33, "GDK_KEY_Hangul_End" )
X( 0x0000FF34, "GDK_KEY_Hangul_Hanja" )
X( 0x0000FF35, "GDK_KEY_Hangul_Jamo" )
X( 0x0000FF36, "GDK_KEY_Hangul_Romaja" )
X( 0x0000FF37, "GDK_KEY_Hangul_Codeinput" )
X( 0x0000FF38, "GDK_KEY_Hangul_Jeonja" )
X( 0x0000FF39, "GDK_KEY_Hangul_Banja" )
X( 0x0000FF3A, "GDK_KEY_Hangul_PreHanja" )
X( 0x0000FF3B, "GDK_KEY_Hangul_PostHanja" )
X( 0x0000FF3C, "GDK_KEY_Hangul_SingleCandidate" )
X( 0x0000FF3D, "GDK_KEY_Hangul_MultipleCandidate" )
X( 0x0000FF3E, "GDK_KEY_Hangul_PreviousCandidate" )
X( 0x0000FF3F, "GDK_KEY_Hangul_Special" )
X( 0x0000FF50, "GDK_KEY_Home" )
X( 0x0000FF51, "GDK_KEY_Left" )
X( 0x0000FF52, "GDK_KEY_Up" )
X( 0x0000FF53, "GDK_KEY_Right" )
X( 0x0000FF54, "GDK_KEY_Down" )
X( 0x0000FF55, "GDK_KEY_Page_Up" )
X( 0x0000FF56, "GDK_KEY_Page_Down" )
X( 0x0000FF57, "GDK_KEY_End" )
X( 0x0000FF58, "GDK_KEY_Begin" )
X( 0x0000FF60, "GDK_KEY_Select" )
X( 0x0000FF61, "GDK_KEY_Print" )
X( 0x0000FF62, "GDK_KEY_Execute" )
X( 0x0000FF63, "GDK_KEY_Insert" )
X( 0x0000FF65, "GDK_KEY_Undo" )
X( 0x0000FF66, "GDK_KEY_Redo" )
X( 0x0000FF67, "GDK_KEY_Menu" )
X( 0x0000FF68, "GDK_KEY_Find" )
X( 0x0000FF69, "GDK_KEY_Cancel" )
X( 0x0000FF6A, "GDK_KEY_Help" )
X( 0x0000FF6B, "GDK_KEY_Break" )
X( 0x0000FF7E, "GDK_KEY_Hangul_switch" )
X( 0x0000FF7F, "GDK_KEY_Num_Lock" )
X( 0x0000FF80, "GDK_KEY_KP_Space" )
X( 0x0000FF89, "GDK_KEY_KP_Tab" )
X( 0x0000FF8D, "GDK_KEY_KP_Enter" )
X( 0x0000FF91, "GDK_KEY_KP_F1" )
X( 0x0000FF92, "GDK_KEY_KP_F2" )
X( 0x0000FF93, "GDK_KEY_KP_F3" )
X( 0x0000FF94, "GDK_KEY_KP_F4" )
X( 0x0000FF95, "GDK_KEY_KP_Home" )
X( 0x0000FF96, "GDK_KEY_KP_Left" )
X( 0x0000FF97, "GDK_KEY_KP_Up" )
X( 0x0000FF98, "GDK_KEY_KP_Right" )
X( 0x0000FF99, "GDK_KEY_KP_Down" )
X( 0x0000FF9A, "GDK_KEY_KP_Page_Up" )
X( 0x0000FF9B, "GDK_KEY_KP_Page_Down" )
X( 0x0000FF9C, "GDK_KEY_KP_End" )
X( 0x0000FF9D, "GDK_KEY_KP_Begin" )
X( 0x0000FF9E, "GDK_KEY_KP_Insert" )
X( 0x0000FF9F, "GDK_KEY_KP_Delete" )
X( 0x0000FFAA, "GDK_KEY_KP_Multiply" )
X( 0x0000FFAB, "GDK_KEY_KP_Add" )
X( 0x0000FFAC, "GDK_KEY_KP_Separator" )
X( 0x0000FFAD, "GDK_KEY_KP_Subtract" )
X( 0x0000FFAE, "GDK_KEY_KP_Decimal" )
X( 0x0000FFAF, "GDK_KEY_KP_Divide" )
X( 0x0000FFB0, "GDK_KEY_KP_0" )
X( 0x0000FFB1, "GDK_KEY_KP_1" )
X( 0x0000FFB2, "GDK_KEY_KP_2" )
X( 0x0000FFB3, "GDK_KEY_KP_3" )
X( 0x0000FFB4, "GDK_KEY_KP_4" )
X( 0x0000FFB5, "GDK_KEY_KP_5" )
X( 0x0000FFB6, "GDK_KEY_KP_6" )
X( 0x0000FFB7, "GDK_KEY_KP_7" )
X( 0x0000FFB8, "GDK_KEY_KP_8" )
X( 0x0000FFB9, "GDK_KEY_KP_9" )
X( 0x0000FFBD, "GDK_KEY_KP_Equal" )
X( 0x0000FFBE, "GDK_KEY_F1" )
X( 0x0000FFBF, "GDK_KEY_F2" )
X( 0x0000FFC0, "GDK_KEY_F3" )
X( 0x0000FFC1, "GDK_KEY_F4" )
X( 0x0000FFC2, "GDK_KEY_F5" )
X( 0x0000FFC3, "GDK_KEY_F6" )
X( 0x0000FFC4, "GDK_KEY_F7" )
X( 0x0000FFC5, "GDK_KEY_F8" )
X( 0x0000FFC6, "GDK_KEY_F9" )
X( 0x0000FFC7, "GDK_KEY_F10" )
X( 0x0000FFC8, "GDK_KEY_L1" )
X( 0x0000FFC9, "GDK_KEY_L2" )
X( 0x0000FFCA, "GDK_KEY_L3" )
X( 0x0000FFCB, "GDK_KEY_L4" )
X( 0x0000FFCC, "GDK_KEY_L5" )
X( 0x0000FFCD, "GDK_KEY_L6" )
X( 0x0000FFCE, "GDK_KEY_L7" )
X( 0x0000FFCF, "GDK_KEY_L8" )
X( 0x0000FFD0, "GDK_KEY_L9" )
X( 0x0000FFD1, "GDK_KEY_L10" )
X( 0x0000FFD2, "GDK_KEY_R1" )
X( 0x0000FFD3, "GDK_KEY_R2" )
X( 0x0000FFD4, "GDK_KEY_R3" )
X( 0x0000FFD5, "GDK_KEY_R4" )
X( 0x0000FFD6, "GDK_KEY_R5" )
X( 0x0000FFD7, "GDK_KEY_R6" )
X( 0x0000FFD8, "GDK_KEY_R7" )
X( 0x0000FFD9, "GDK_KEY_R8" )
X( 0x0000FFDA, "GDK_KEY_R9" )
X( 0x0000FFDB, "GDK_KEY_R10" )
X( 0x0000FFDC, "GDK_KEY_R11" )
X( 0x0000FFDD, "GDK_KEY_R12" )
X( 0x0000FFDE, "GDK_KEY_R13" )
X( 0x0000FFDF, "GDK_KEY_R14" )
X( 0x0000FFE0, "GDK_KEY_R15" )
X( 0x0000FFE1, "GDK_KEY_Shift_L" )
X( 0x0000FFE2, "GDK_KEY_Shift_R" )
X( 0x0000FFE3, "GDK_KEY_Control_L" )
X( 0x0000FFE4, "GDK_KEY_Control_R" )
X( 0x0000FFE5, "GDK_KEY_Caps_Lock" )
X( 0x0000FFE6, "GDK_KEY_Shift_Lock" )
X( 0x0000FFE7, "GDK_KEY_Meta_L" )
X( 0x0000FFE8, "GDK_KEY_Meta_R" )
X( 0x0000FFE9, "GDK_KEY_Alt_L" )
X( 0x0000FFEA, "GDK_KEY_Alt_R" )
X( 0x0000FFEB, "GDK_KEY_Super_L" )
X( 0x0000FFEC, "GDK_KEY_Super_R" )
X( 0x0000FFED, "GDK_KEY_Hyper_L" )
X( 0x0000FFEE, "GDK_KEY_Hyper_R" )
X( 0x0000FFF1, "GDK_KEY_braille_dot_1" )
X( 0x0000FFF2, "GDK_KEY_braille_dot_2" )
X( 0x0000FFF3, "GDK_KEY_braille_dot_3" )
X( 0x0000FFF4, "GDK_KEY_braille_dot_4" )
X( 0x0000FFF5, "GDK_KEY_braille_dot_5" )
X( 0x0000FFF6, "GDK_KEY_braille_dot_6" )
X( 0x0000FFF7, "GDK_KEY_braille_dot_7" )
X( 0x0000FFF8, "GDK_KEY_braille_dot_8" )
X( 0x0000FFF9, "GDK_KEY_braille_dot_9" )
X( 0x0000FFFA, "GDK_KEY_braille_dot_10" )
X( 0x0000FFFF, "GDK_KEY_Delete" )
X( 0x00FFFFFF, "GDK_KEY_VoidSymbol" )
X( 0x0100012C, "GDK_KEY_Ibreve" )
X( 0x0100012D, "GDK_KEY_ibreve" )
X( 0x01000174, "GDK_KEY_Wcircumflex" )
X( 0x01000175, "GDK_KEY_wcircumflex" )
X( 0x01000176, "GDK_KEY_Ycircumflex" )
X( 0x01000177, "GDK_KEY_ycircumflex" )
X( 0x0100018F, "GDK_KEY_SCHWA" )
X( 0x0100019F, "GDK_KEY_Obarred" )
X( 0x010001A0, "GDK_KEY_Ohorn" )
X( 0x010001A1, "GDK_KEY_ohorn" )
X( 0x010001AF, "GDK_KEY_Uhorn" )
X( 0x010001B0, "GDK_KEY_uhorn" )
X( 0x010001B5, "GDK_KEY_Zstroke" )
X( 0x010001B6, "GDK_KEY_zstroke" )
X( 0x010001B7, "GDK_KEY_EZH" )
X( 0x010001D1, "GDK_KEY_Ocaron" )
X( 0x010001D2, "GDK_KEY_ocaron" )
X( 0x010001E6, "GDK_KEY_Gcaron" )
X( 0x010001E7, "GDK_KEY_gcaron" )
X( 0x01000259, "GDK_KEY_schwa" )
X( 0x01000275, "GDK_KEY_obarred" )
X( 0x01000292, "GDK_KEY_ezh" )
X( 0x01000300, "GDK_KEY_combining_grave" )
X( 0x01000301, "GDK_KEY_combining_acute" )
X( 0x01000303, "GDK_KEY_combining_tilde" )
X( 0x01000309, "GDK_KEY_combining_hook" )
X( 0x01000323, "GDK_KEY_combining_belowdot" )
X( 0x01000492, "GDK_KEY_Cyrillic_GHE_bar" )
X( 0x01000493, "GDK_KEY_Cyrillic_ghe_bar" )
X( 0x01000496, "GDK_KEY_Cyrillic_ZHE_descender" )
X( 0x01000497, "GDK_KEY_Cyrillic_zhe_descender" )
X( 0x0100049A, "GDK_KEY_Cyrillic_KA_descender" )
X( 0x0100049B, "GDK_KEY_Cyrillic_ka_descender" )
X( 0x0100049C, "GDK_KEY_Cyrillic_KA_vertstroke" )
X( 0x0100049D, "GDK_KEY_Cyrillic_ka_vertstroke" )
X( 0x010004A2, "GDK_KEY_Cyrillic_EN_descender" )
X( 0x010004A3, "GDK_KEY_Cyrillic_en_descender" )
X( 0x010004AE, "GDK_KEY_Cyrillic_U_straight" )
X( 0x010004AF, "GDK_KEY_Cyrillic_u_straight" )
X( 0x010004B0, "GDK_KEY_Cyrillic_U_straight_bar" )
X( 0x010004B1, "GDK_KEY_Cyrillic_u_straight_bar" )
X( 0x010004B2, "GDK_KEY_Cyrillic_HA_descender" )
X( 0x010004B3, "GDK_KEY_Cyrillic_ha_descender" )
X( 0x010004B6, "GDK_KEY_Cyrillic_CHE_descender" )
X( 0x010004B7, "GDK_KEY_Cyrillic_che_descender" )
X( 0x010004B8, "GDK_KEY_Cyrillic_CHE_vertstroke" )
X( 0x010004B9, "GDK_KEY_Cyrillic_che_vertstroke" )
X( 0x010004BA, "GDK_KEY_Cyrillic_SHHA" )
X( 0x010004BB, "GDK_KEY_Cyrillic_shha" )
X( 0x010004D8, "GDK_KEY_Cyrillic_SCHWA" )
X( 0x010004D9, "GDK_KEY_Cyrillic_schwa" )
X( 0x010004E2, "GDK_KEY_Cyrillic_I_macron" )
X( 0x010004E3, "GDK_KEY_Cyrillic_i_macron" )
X( 0x010004E8, "GDK_KEY_Cyrillic_O_bar" )
X( 0x010004E9, "GDK_KEY_Cyrillic_o_bar" )
X( 0x010004EE, "GDK_KEY_Cyrillic_U_macron" )
X( 0x010004EF, "GDK_KEY_Cyrillic_u_macron" )
X( 0x01000531, "GDK_KEY_Armenian_AYB" )
X( 0x01000532, "GDK_KEY_Armenian_BEN" )
X( 0x01000533, "GDK_KEY_Armenian_GIM" )
X( 0x01000534, "GDK_KEY_Armenian_DA" )
X( 0x01000535, "GDK_KEY_Armenian_YECH" )
X( 0x01000536, "GDK_KEY_Armenian_ZA" )
X( 0x01000537, "GDK_KEY_Armenian_E" )
X( 0x01000538, "GDK_KEY_Armenian_AT" )
X( 0x01000539, "GDK_KEY_Armenian_TO" )
X( 0x0100053A, "GDK_KEY_Armenian_ZHE" )
X( 0x0100053B, "GDK_KEY_Armenian_INI" )
X( 0x0100053C, "GDK_KEY_Armenian_LYUN" )
X( 0x0100053D, "GDK_KEY_Armenian_KHE" )
X( 0x0100053E, "GDK_KEY_Armenian_TSA" )
X( 0x0100053F, "GDK_KEY_Armenian_KEN" )
X( 0x01000540, "GDK_KEY_Armenian_HO" )
X( 0x01000541, "GDK_KEY_Armenian_DZA" )
X( 0x01000542, "GDK_KEY_Armenian_GHAT" )
X( 0x01000543, "GDK_KEY_Armenian_TCHE" )
X( 0x01000544, "GDK_KEY_Armenian_MEN" )
X( 0x01000545, "GDK_KEY_Armenian_HI" )
X( 0x01000546, "GDK_KEY_Armenian_NU" )
X( 0x01000547, "GDK_KEY_Armenian_SHA" )
X( 0x01000548, "GDK_KEY_Armenian_VO" )
X( 0x01000549, "GDK_KEY_Armenian_CHA" )
X( 0x0100054A, "GDK_KEY_Armenian_PE" )
X( 0x0100054B, "GDK_KEY_Armenian_JE" )
X( 0x0100054C, "GDK_KEY_Armenian_RA" )
X( 0x0100054D, "GDK_KEY_Armenian_SE" )
X( 0x0100054E, "GDK_KEY_Armenian_VEV" )
X( 0x0100054F, "GDK_KEY_Armenian_TYUN" )
X( 0x01000550, "GDK_KEY_Armenian_RE" )
X( 0x01000551, "GDK_KEY_Armenian_TSO" )
X( 0x01000552, "GDK_KEY_Armenian_VYUN" )
X( 0x01000553, "GDK_KEY_Armenian_PYUR" )
X( 0x01000554, "GDK_KEY_Armenian_KE" )
X( 0x01000555, "GDK_KEY_Armenian_O" )
X( 0x01000556, "GDK_KEY_Armenian_FE" )
X( 0x0100055A, "GDK_KEY_Armenian_apostrophe" )
X( 0x0100055B, "GDK_KEY_Armenian_shesht" )
X( 0x0100055C, "GDK_KEY_Armenian_amanak" )
X( 0x0100055D, "GDK_KEY_Armenian_but" )
X( 0x0100055E, "GDK_KEY_Armenian_paruyk" )
X( 0x01000561, "GDK_KEY_Armenian_ayb" )
X( 0x01000562, "GDK_KEY_Armenian_ben" )
X( 0x01000563, "GDK_KEY_Armenian_gim" )
X( 0x01000564, "GDK_KEY_Armenian_da" )
X( 0x01000565, "GDK_KEY_Armenian_yech" )
X( 0x01000566, "GDK_KEY_Armenian_za" )
X( 0x01000567, "GDK_KEY_Armenian_e" )
X( 0x01000568, "GDK_KEY_Armenian_at" )
X( 0x01000569, "GDK_KEY_Armenian_to" )
X( 0x0100056A, "GDK_KEY_Armenian_zhe" )
X( 0x0100056B, "GDK_KEY_Armenian_ini" )
X( 0x0100056C, "GDK_KEY_Armenian_lyun" )
X( 0x0100056D, "GDK_KEY_Armenian_khe" )
X( 0x0100056E, "GDK_KEY_Armenian_tsa" )
X( 0x0100056F, "GDK_KEY_Armenian_ken" )
X( 0x01000570, "GDK_KEY_Armenian_ho" )
X( 0x01000571, "GDK_KEY_Armenian_dza" )
X( 0x01000572, "GDK_KEY_Armenian_ghat" )
X( 0x01000573, "GDK_KEY_Armenian_tche" )
X( 0x01000574, "GDK_KEY_Armenian_men" )
X( 0x01000575, "GDK_KEY_Armenian_hi" )
X( 0x01000576, "GDK_KEY_Armenian_nu" )
X( 0x01000577, "GDK_KEY_Armenian_sha" )
X( 0x01000578, "GDK_KEY_Armenian_vo" )
X( 0x01000579, "GDK_KEY_Armenian_cha" )
X( 0x0100057A, "GDK_KEY_Armenian_pe" )
X( 0x0100057B, "GDK_KEY_Armenian_je" )
X( 0x0100057C, "GDK_KEY_Armenian_ra" )
X( 0x0100057D, "GDK_KEY_Armenian_se" )
X( 0x0100057E, "GDK_KEY_Armenian_vev" )
X( 0x0100057F, "GDK_KEY_Armenian_tyun" )
X( 0x01000580, "GDK_KEY_Armenian_re" )
X( 0x01000581, "GDK_KEY_Armenian_tso" )
X( 0x01000582, "GDK_KEY_Armenian_vyun" )
X( 0x01000583, "GDK_KEY_Armenian_pyur" )
X( 0x01000584, "GDK_KEY_Armenian_ke" )
X( 0x01000585, "GDK_KEY_Armenian_o" )
X( 0x01000586, "GDK_KEY_Armenian_fe" )
X( 0x01000587, "GDK_KEY_Armenian_ligature_ew" )
X( 0x01000589, "GDK_KEY_Armenian_verjaket" )
X( 0x0100058A, "GDK_KEY_Armenian_yentamna" )
X( 0x01000653, "GDK_KEY_Arabic_madda_above" )
X( 0x01000654, "GDK_KEY_Arabic_hamza_above" )
X( 0x01000655, "GDK_KEY_Arabic_hamza_below" )
X( 0x01000660, "GDK_KEY_Arabic_0" )
X( 0x01000661, "GDK_KEY_Arabic_1" )
X( 0x01000662, "GDK_KEY_Arabic_2" )
X( 0x01000663, "GDK_KEY_Arabic_3" )
X( 0x01000664, "GDK_KEY_Arabic_4" )
X( 0x01000665, "GDK_KEY_Arabic_5" )
X( 0x01000666, "GDK_KEY_Arabic_6" )
X( 0x01000667, "GDK_KEY_Arabic_7" )
X( 0x01000668, "GDK_KEY_Arabic_8" )
X( 0x01000669, "GDK_KEY_Arabic_9" )
X( 0x0100066A, "GDK_KEY_Arabic_percent" )
X( 0x01000670, "GDK_KEY_Arabic_superscript_alef" )
X( 0x01000679, "GDK_KEY_Arabic_tteh" )
X( 0x0100067E, "GDK_KEY_Arabic_peh" )
X( 0x01000686, "GDK_KEY_Arabic_tcheh" )
X( 0x01000688, "GDK_KEY_Arabic_ddal" )
X( 0x01000691, "GDK_KEY_Arabic_rreh" )
X( 0x01000698, "GDK_KEY_Arabic_jeh" )
X( 0x010006A4, "GDK_KEY_Arabic_veh" )
X( 0x010006A9, "GDK_KEY_Arabic_keheh" )
X( 0x010006AF, "GDK_KEY_Arabic_gaf" )
X( 0x010006BA, "GDK_KEY_Arabic_noon_ghunna" )
X( 0x010006BE, "GDK_KEY_Arabic_heh_doachashmee" )
X( 0x010006C1, "GDK_KEY_Arabic_heh_goal" )
X( 0x010006CC, "GDK_KEY_Arabic_farsi_yeh" )
X( 0x010006D2, "GDK_KEY_Arabic_yeh_baree" )
X( 0x010006D4, "GDK_KEY_Arabic_fullstop" )
X( 0x010006F0, "GDK_KEY_Farsi_0" )
X( 0x010006F1, "GDK_KEY_Farsi_1" )
X( 0x010006F2, "GDK_KEY_Farsi_2" )
X( 0x010006F3, "GDK_KEY_Farsi_3" )
X( 0x010006F4, "GDK_KEY_Farsi_4" )
X( 0x010006F5, "GDK_KEY_Farsi_5" )
X( 0x010006F6, "GDK_KEY_Farsi_6" )
X( 0x010006F7, "GDK_KEY_Farsi_7" )
X( 0x010006F8, "GDK_KEY_Farsi_8" )
X( 0x010006F9, "GDK_KEY_Farsi_9" )
X( 0x01000D82, "GDK_KEY_Sinh_ng" )
X( 0x01000D83, "GDK_KEY_Sinh_h2" )
X( 0x01000D85, "GDK_KEY_Sinh_a" )
X( 0x01000D86, "GDK_KEY_Sinh_aa" )
X( 0x01000D87, "GDK_KEY_Sinh_ae" )
X( 0x01000D88, "GDK_KEY_Sinh_aee" )
X( 0x01000D89, "GDK_KEY_Sinh_i" )
X( 0x01000D8A, "GDK_KEY_Sinh_ii" )
X( 0x01000D8B, "GDK_KEY_Sinh_u" )
X( 0x01000D8C, "GDK_KEY_Sinh_uu" )
X( 0x01000D8D, "GDK_KEY_Sinh_ri" )
X( 0x01000D8E, "GDK_KEY_Sinh_rii" )
X( 0x01000D8F, "GDK_KEY_Sinh_lu" )
X( 0x01000D90, "GDK_KEY_Sinh_luu" )
X( 0x01000D91, "GDK_KEY_Sinh_e" )
X( 0x01000D92, "GDK_KEY_Sinh_ee" )
X( 0x01000D93, "GDK_KEY_Sinh_ai" )
X( 0x01000D94, "GDK_KEY_Sinh_o" )
X( 0x01000D95, "GDK_KEY_Sinh_oo" )
X( 0x01000D96, "GDK_KEY_Sinh_au" )
X( 0x01000D9A, "GDK_KEY_Sinh_ka" )
X( 0x01000D9B, "GDK_KEY_Sinh_kha" )
X( 0x01000D9C, "GDK_KEY_Sinh_ga" )
X( 0x01000D9D, "GDK_KEY_Sinh_gha" )
X( 0x01000D9E, "GDK_KEY_Sinh_ng2" )
X( 0x01000D9F, "GDK_KEY_Sinh_nga" )
X( 0x01000DA0, "GDK_KEY_Sinh_ca" )
X( 0x01000DA1, "GDK_KEY_Sinh_cha" )
X( 0x01000DA2, "GDK_KEY_Sinh_ja" )
X( 0x01000DA3, "GDK_KEY_Sinh_jha" )
X( 0x01000DA4, "GDK_KEY_Sinh_nya" )
X( 0x01000DA5, "GDK_KEY_Sinh_jnya" )
X( 0x01000DA6, "GDK_KEY_Sinh_nja" )
X( 0x01000DA7, "GDK_KEY_Sinh_tta" )
X( 0x01000DA8, "GDK_KEY_Sinh_ttha" )
X( 0x01000DA9, "GDK_KEY_Sinh_dda" )
X( 0x01000DAA, "GDK_KEY_Sinh_ddha" )
X( 0x01000DAB, "GDK_KEY_Sinh_nna" )
X( 0x01000DAC, "GDK_KEY_Sinh_ndda" )
X( 0x01000DAD, "GDK_KEY_Sinh_tha" )
X( 0x01000DAE, "GDK_KEY_Sinh_thha" )
X( 0x01000DAF, "GDK_KEY_Sinh_dha" )
X( 0x01000DB0, "GDK_KEY_Sinh_dhha" )
X( 0x01000DB1, "GDK_KEY_Sinh_na" )
X( 0x01000DB3, "GDK_KEY_Sinh_ndha" )
X( 0x01000DB4, "GDK_KEY_Sinh_pa" )
X( 0x01000DB5, "GDK_KEY_Sinh_pha" )
X( 0x01000DB6, "GDK_KEY_Sinh_ba" )
X( 0x01000DB7, "GDK_KEY_Sinh_bha" )
X( 0x01000DB8, "GDK_KEY_Sinh_ma" )
X( 0x01000DB9, "GDK_KEY_Sinh_mba" )
X( 0x01000DBA, "GDK_KEY_Sinh_ya" )
X( 0x01000DBB, "GDK_KEY_Sinh_ra" )
X( 0x01000DBD, "GDK_KEY_Sinh_la" )
X( 0x01000DC0, "GDK_KEY_Sinh_va" )
X( 0x01000DC1, "GDK_KEY_Sinh_sha" )
X( 0x01000DC2, "GDK_KEY_Sinh_ssha" )
X( 0x01000DC3, "GDK_KEY_Sinh_sa" )
X( 0x01000DC4, "GDK_KEY_Sinh_ha" )
X( 0x01000DC5, "GDK_KEY_Sinh_lla" )
X( 0x01000DC6, "GDK_KEY_Sinh_fa" )
X( 0x01000DCA, "GDK_KEY_Sinh_al" )
X( 0x01000DCF, "GDK_KEY_Sinh_aa2" )
X( 0x01000DD0, "GDK_KEY_Sinh_ae2" )
X( 0x01000DD1, "GDK_KEY_Sinh_aee2" )
X( 0x01000DD2, "GDK_KEY_Sinh_i2" )
X( 0x01000DD3, "GDK_KEY_Sinh_ii2" )
X( 0x01000DD4, "GDK_KEY_Sinh_u2" )
X( 0x01000DD6, "GDK_KEY_Sinh_uu2" )
X( 0x01000DD8, "GDK_KEY_Sinh_ru2" )
X( 0x01000DD9, "GDK_KEY_Sinh_e2" )
X( 0x01000DDA, "GDK_KEY_Sinh_ee2" )
X( 0x01000DDB, "GDK_KEY_Sinh_ai2" )
X( 0x01000DDC, "GDK_KEY_Sinh_o2" )
X( 0x01000DDD, "GDK_KEY_Sinh_oo2" )
X( 0x01000DDE, "GDK_KEY_Sinh_au2" )
X( 0x01000DDF, "GDK_KEY_Sinh_lu2" )
X( 0x01000DF2, "GDK_KEY_Sinh_ruu2" )
X( 0x01000DF3, "GDK_KEY_Sinh_luu2" )
X( 0x01000DF4, "GDK_KEY_Sinh_kunddaliya" )
X( 0x010010D0, "GDK_KEY_Georgian_an" )
X( 0x010010D1, "GDK_KEY_Georgian_ban" )
X( 0x010010D2, "GDK_KEY_Georgian_gan" )
X( 0x010010D3, "GDK_KEY_Georgian_don" )
X( 0x010010D4, "GDK_KEY_Georgian_en" )
X( 0x010010D5, "GDK_KEY_Georgian_vin" )
X( 0x010010D6, "GDK_KEY_Georgian_zen" )
X( 0x010010D7, "GDK_KEY_Georgian_tan" )
X( 0x010010D8, "GDK_KEY_Georgian_in" )
X( 0x010010D9, "GDK_KEY_Georgian_kan" )
X( 0x010010DA, "GDK_KEY_Georgian_las" )
X( 0x010010DB, "GDK_KEY_Georgian_man" )
X( 0x010010DC, "GDK_KEY_Georgian_nar" )
X( 0x010010DD, "GDK_KEY_Georgian_on" )
X( 0x010010DE, "GDK_KEY_Georgian_par" )
X( 0x010010DF, "GDK_KEY_Georgian_zhar" )
X( 0x010010E0, "GDK_KEY_Georgian_rae" )
X( 0x010010E1, "GDK_KEY_Georgian_san" )
X( 0x010010E2, "GDK_KEY_Georgian_tar" )
X( 0x010010E3, "GDK_KEY_Georgian_un" )
X( 0x010010E4, "GDK_KEY_Georgian_phar" )
X( 0x010010E5, "GDK_KEY_Georgian_khar" )
X( 0x010010E6, "GDK_KEY_Georgian_ghan" )
X( 0x010010E7, "GDK_KEY_Georgian_qar" )
X( 0x010010E8, "GDK_KEY_Georgian_shin" )
X( 0x010010E9, "GDK_KEY_Georgian_chin" )
X( 0x010010EA, "GDK_KEY_Georgian_can" )
X( 0x010010EB, "GDK_KEY_Georgian_jil" )
X( 0x010010EC, "GDK_KEY_Georgian_cil" )
X( 0x010010ED, "GDK_KEY_Georgian_char" )
X( 0x010010EE, "GDK_KEY_Georgian_xan" )
X( 0x010010EF, "GDK_KEY_Georgian_jhan" )
X( 0x010010F0, "GDK_KEY_Georgian_hae" )
X( 0x010010F1, "GDK_KEY_Georgian_he" )
X( 0x010010F2, "GDK_KEY_Georgian_hie" )
X( 0x010010F3, "GDK_KEY_Georgian_we" )
X( 0x010010F4, "GDK_KEY_Georgian_har" )
X( 0x010010F5, "GDK_KEY_Georgian_hoe" )
X( 0x010010F6, "GDK_KEY_Georgian_fi" )
X( 0x01001E02, "GDK_KEY_Babovedot" )
X( 0x01001E03, "GDK_KEY_babovedot" )
X( 0x01001E0A, "GDK_KEY_Dabovedot" )
X( 0x01001E0B, "GDK_KEY_dabovedot" )
X( 0x01001E1E, "GDK_KEY_Fabovedot" )
X( 0x01001E1F, "GDK_KEY_fabovedot" )
X( 0x01001E36, "GDK_KEY_Lbelowdot" )
X( 0x01001E37, "GDK_KEY_lbelowdot" )
X( 0x01001E40, "GDK_KEY_Mabovedot" )
X( 0x01001E41, "GDK_KEY_mabovedot" )
X( 0x01001E56, "GDK_KEY_Pabovedot" )
X( 0x01001E57, "GDK_KEY_pabovedot" )
X( 0x01001E60, "GDK_KEY_Sabovedot" )
X( 0x01001E61, "GDK_KEY_sabovedot" )
X( 0x01001E6A, "GDK_KEY_Tabovedot" )
X( 0x01001E6B, "GDK_KEY_tabovedot" )
X( 0x01001E80, "GDK_KEY_Wgrave" )
X( 0x01001E81, "GDK_KEY_wgrave" )
X( 0x01001E82, "GDK_KEY_Wacute" )
X( 0x01001E83, "GDK_KEY_wacute" )
X( 0x01001E84, "GDK_KEY_Wdiaeresis" )
X( 0x01001E85, "GDK_KEY_wdiaeresis" )
X( 0x01001E8A, "GDK_KEY_Xabovedot" )
X( 0x01001E8B, "GDK_KEY_xabovedot" )
X( 0x01001EA0, "GDK_KEY_Abelowdot" )
X( 0x01001EA1, "GDK_KEY_abelowdot" )
X( 0x01001EA2, "GDK_KEY_Ahook" )
X( 0x01001EA3, "GDK_KEY_ahook" )
X( 0x01001EA4, "GDK_KEY_Acircumflexacute" )
X( 0x01001EA5, "GDK_KEY_acircumflexacute" )
X( 0x01001EA6, "GDK_KEY_Acircumflexgrave" )
X( 0x01001EA7, "GDK_KEY_acircumflexgrave" )
X( 0x01001EA8, "GDK_KEY_Acircumflexhook" )
X( 0x01001EA9, "GDK_KEY_acircumflexhook" )
X( 0x01001EAA, "GDK_KEY_Acircumflextilde" )
X( 0x01001EAB, "GDK_KEY_acircumflextilde" )
X( 0x01001EAC, "GDK_KEY_Acircumflexbelowdot" )
X( 0x01001EAD, "GDK_KEY_acircumflexbelowdot" )
X( 0x01001EAE, "GDK_KEY_Abreveacute" )
X( 0x01001EAF, "GDK_KEY_abreveacute" )
X( 0x01001EB0, "GDK_KEY_Abrevegrave" )
X( 0x01001EB1, "GDK_KEY_abrevegrave" )
X( 0x01001EB2, "GDK_KEY_Abrevehook" )
X( 0x01001EB3, "GDK_KEY_abrevehook" )
X( 0x01001EB4, "GDK_KEY_Abrevetilde" )
X( 0x01001EB5, "GDK_KEY_abrevetilde" )
X( 0x01001EB6, "GDK_KEY_Abrevebelowdot" )
X( 0x01001EB7, "GDK_KEY_abrevebelowdot" )
X( 0x01001EB8, "GDK_KEY_Ebelowdot" )
X( 0x01001EB9, "GDK_KEY_ebelowdot" )
X( 0x01001EBA, "GDK_KEY_Ehook" )
X( 0x01001EBB, "GDK_KEY_ehook" )
X( 0x01001EBC, "GDK_KEY_Etilde" )
X( 0x01001EBD, "GDK_KEY_etilde" )
X( 0x01001EBE, "GDK_KEY_Ecircumflexacute" )
X( 0x01001EBF, "GDK_KEY_ecircumflexacute" )
X( 0x01001EC0, "GDK_KEY_Ecircumflexgrave" )
X( 0x01001EC1, "GDK_KEY_ecircumflexgrave" )
X( 0x01001EC2, "GDK_KEY_Ecircumflexhook" )
X( 0x01001EC3, "GDK_KEY_ecircumflexhook" )
X( 0x01001EC4, "GDK_KEY_Ecircumflextilde" )
X( 0x01001EC5, "GDK_KEY_ecircumflextilde" )
X( 0x01001EC6, "GDK_KEY_Ecircumflexbelowdot" )
X( 0x01001EC7, "GDK_KEY_ecircumflexbelowdot" )
X( 0x01001EC8, "GDK_KEY_Ihook" )
X( 0x01001EC9, "GDK_KEY_ihook" )
X( 0x01001ECA, "GDK_KEY_Ibelowdot" )
X( 0x01001ECB, "GDK_KEY_ibelowdot" )
X( 0x01001ECC, "GDK_KEY_Obelowdot" )
X( 0x01001ECD, "GDK_KEY_obelowdot" )
X( 0x01001ECE, "GDK_KEY_Ohook" )
X( 0x01001ECF, "GDK_KEY_ohook" )
X( 0x01001ED0, "GDK_KEY_Ocircumflexacute" )
X( 0x01001ED1, "GDK_KEY_ocircumflexacute" )
X( 0x01001ED2, "GDK_KEY_Ocircumflexgrave" )
X( 0x01001ED3, "GDK_KEY_ocircumflexgrave" )
X( 0x01001ED4, "GDK_KEY_Ocircumflexhook" )
X( 0x01001ED5, "GDK_KEY_ocircumflexhook" )
X( 0x01001ED6, "GDK_KEY_Ocircumflextilde" )
X( 0x01001ED7, "GDK_KEY_ocircumflextilde" )
X( 0x01001ED8, "GDK_KEY_Ocircumflexbelowdot" )
X( 0x01001ED9, "GDK_KEY_ocircumflexbelowdot" )
X( 0x01001EDA, "GDK_KEY_Ohornacute" )
X( 0x01001EDB, "GDK_KEY_ohornacute" )
X( 0x01001EDC, "GDK_KEY_Ohorngrave" )
X( 0x01001EDD, "GDK_KEY_ohorngrave" )
X( 0x01001EDE, "GDK_KEY_Ohornhook" )
X( 0x01001EDF, "GDK_KEY_ohornhook" )
X( 0x01001EE0, "GDK_KEY_Ohorntilde" )
X( 0x01001EE1, "GDK_KEY_ohorntilde" )
X( 0x01001EE2, "GDK_KEY_Ohornbelowdot" )
X( 0x01001EE3, "GDK_KEY_ohornbelowdot" )
X( 0x01001EE4, "GDK_KEY_Ubelowdot" )
X( 0x01001EE5, "GDK_KEY_ubelowdot" )
X( 0x01001EE6, "GDK_KEY_Uhook" )
X( 0x01001EE7, "GDK_KEY_uhook" )
X( 0x01001EE8, "GDK_KEY_Uhornacute" )
X( 0x01001EE9, "GDK_KEY_uhornacute" )
X( 0x01001EEA, "GDK_KEY_Uhorngrave" )
X( 0x01001EEB, "GDK_KEY_uhorngrave" )
X( 0x01001EEC, "GDK_KEY_Uhornhook" )
X( 0x01001EED, "GDK_KEY_uhornhook" )
X( 0x01001EEE, "GDK_KEY_Uhorntilde" )
X( 0x01001EEF, "GDK_KEY_uhorntilde" )
X( 0x01001EF0, "GDK_KEY_Uhornbelowdot" )
X( 0x01001EF1, "GDK_KEY_uhornbelowdot" )
X( 0x01001EF2, "GDK_KEY_Ygrave" )
X( 0x01001EF3, "GDK_KEY_ygrave" )
X( 0x01001EF4, "GDK_KEY_Ybelowdot" )
X( 0x01001EF5, "GDK_KEY_ybelowdot" )
X( 0x01001EF6, "GDK_KEY_Yhook" )
X( 0x01001EF7, "GDK_KEY_yhook" )
X( 0x01001EF8, "GDK_KEY_Ytilde" )
X( 0x01001EF9, "GDK_KEY_ytilde" )
X( 0x01002070, "GDK_KEY_zerosuperior" )
X( 0x01002074, "GDK_KEY_foursuperior" )
X( 0x01002075, "GDK_KEY_fivesuperior" )
X( 0x01002076, "GDK_KEY_sixsuperior" )
X( 0x01002077, "GDK_KEY_sevensuperior" )
X( 0x01002078, "GDK_KEY_eightsuperior" )
X( 0x01002079, "GDK_KEY_ninesuperior" )
X( 0x01002080, "GDK_KEY_zerosubscript" )
X( 0x01002081, "GDK_KEY_onesubscript" )
X( 0x01002082, "GDK_KEY_twosubscript" )
X( 0x01002083, "GDK_KEY_threesubscript" )
X( 0x01002084, "GDK_KEY_foursubscript" )
X( 0x01002085, "GDK_KEY_fivesubscript" )
X( 0x01002086, "GDK_KEY_sixsubscript" )
X( 0x01002087, "GDK_KEY_sevensubscript" )
X( 0x01002088, "GDK_KEY_eightsubscript" )
X( 0x01002089, "GDK_KEY_ninesubscript" )
X( 0x010020A0, "GDK_KEY_EcuSign" )
X( 0x010020A1, "GDK_KEY_ColonSign" )
X( 0x010020A2, "GDK_KEY_CruzeiroSign" )
X( 0x010020A3, "GDK_KEY_FFrancSign" )
X( 0x010020A4, "GDK_KEY_LiraSign" )
X( 0x010020A5, "GDK_KEY_MillSign" )
X( 0x010020A6, "GDK_KEY_NairaSign" )
X( 0x010020A7, "GDK_KEY_PesetaSign" )
X( 0x010020A8, "GDK_KEY_RupeeSign" )
X( 0x010020A9, "GDK_KEY_WonSign" )
X( 0x010020AA, "GDK_KEY_NewSheqelSign" )
X( 0x010020AB, "GDK_KEY_DongSign" )
X( 0x01002202, "GDK_KEY_partdifferential" )
X( 0x01002205, "GDK_KEY_emptyset" )
X( 0x01002208, "GDK_KEY_elementof" )
X( 0x01002209, "GDK_KEY_notelementof" )
X( 0x0100220B, "GDK_KEY_containsas" )
X( 0x0100221A, "GDK_KEY_squareroot" )
X( 0x0100221B, "GDK_KEY_cuberoot" )
X( 0x0100221C, "GDK_KEY_fourthroot" )
X( 0x0100222C, "GDK_KEY_dintegral" )
X( 0x0100222D, "GDK_KEY_tintegral" )
X( 0x01002235, "GDK_KEY_because" )
X( 0x01002247, "GDK_KEY_notapproxeq" )
X( 0x01002248, "GDK_KEY_approxeq" )
X( 0x01002262, "GDK_KEY_notidentical" )
X( 0x01002263, "GDK_KEY_stricteq" )
X( 0x01002800, "GDK_KEY_braille_blank" )
X( 0x01002801, "GDK_KEY_braille_dots_1" )
X( 0x01002802, "GDK_KEY_braille_dots_2" )
X( 0x01002803, "GDK_KEY_braille_dots_12" )
X( 0x01002804, "GDK_KEY_braille_dots_3" )
X( 0x01002805, "GDK_KEY_braille_dots_13" )
X( 0x01002806, "GDK_KEY_braille_dots_23" )
X( 0x01002807, "GDK_KEY_braille_dots_123" )
X( 0x01002808, "GDK_KEY_braille_dots_4" )
X( 0x01002809, "GDK_KEY_braille_dots_14" )
X( 0x0100280A, "GDK_KEY_braille_dots_24" )
X( 0x0100280B, "GDK_KEY_braille_dots_124" )
X( 0x0100280C, "GDK_KEY_braille_dots_34" )
X( 0x0100280D, "GDK_KEY_braille_dots_134" )
X( 0x0100280E, "GDK_KEY_braille_dots_234" )
X( 0x0100280F, "GDK_KEY_braille_dots_1234" )
X( 0x01002810, "GDK_KEY_braille_dots_5" )
X( 0x01002811, "GDK_KEY_braille_dots_15" )
X( 0x01002812, "GDK_KEY_braille_dots_25" )
X( 0x01002813, "GDK_KEY_braille_dots_125" )
X( 0x01002814, "GDK_KEY_braille_dots_35" )
X( 0x01002815, "GDK_KEY_braille_dots_135" )
X( 0x01002816, "GDK_KEY_braille_dots_235" )
X( 0x01002817, "GDK_KEY_braille_dots_1235" )
X( 0x01002818, "GDK_KEY_braille_dots_45" )
X( 0x01002819, "GDK_KEY_braille_dots_145" )
X( 0x0100281A, "GDK_KEY_braille_dots_245" )
X( 0x0100281B, "GDK_KEY_braille_dots_1245" )
X( 0x0100281C, "GDK_KEY_braille_dots_345" )
X( 0x0100281D, "GDK_KEY_braille_dots_1345" )
X( 0x0100281E, "GDK_KEY_braille_dots_2345" )
X( 0x0100281F, "GDK_KEY_braille_dots_12345" )
X( 0x01002820, "GDK_KEY_braille_dots_6" )
X( 0x01002821, "GDK_KEY_braille_dots_16" )
X( 0x01002822, "GDK_KEY_braille_dots_26" )
X( 0x01002823, "GDK_KEY_braille_dots_126" )
X( 0x01002824, "GDK_KEY_braille_dots_36" )
X( 0x01002825, "GDK_KEY_braille_dots_136" )
X( 0x01002826, "GDK_KEY_braille_dots_236" )
X( 0x01002827, "GDK_KEY_braille_dots_1236" )
X( 0x01002828, "GDK_KEY_braille_dots_46" )
X( 0x01002829, "GDK_KEY_braille_dots_146" )
X( 0x0100282A, "GDK_KEY_braille_dots_246" )
X( 0x0100282B, "GDK_KEY_braille_dots_1246" )
X( 0x0100282C, "GDK_KEY_braille_dots_346" )
X( 0x0100282D, "GDK_KEY_braille_dots_1346" )
X( 0x0100282E, "GDK_KEY_braille_dots_2346" )
X( 0x0100282F, "GDK_KEY_braille_dots_12346" )
X( 0x01002830, "GDK_KEY_braille_dots_56" )
X( 0x01002831, "GDK_KEY_braille_dots_156" )
X( 0x01002832, "GDK_KEY_braille_dots_256" )
X( 0x01002833, "GDK_KEY_braille_dots_1256" )
X( 0x01002834, "GDK_KEY_braille_dots_356" )
X( 0x01002835, "GDK_KEY_braille_dots_1356" )
X( 0x01002836, "GDK_KEY_braille_dots_2356" )
X( 0x01002837, "GDK_KEY_braille_dots_12356" )
X( 0x01002838, "GDK_KEY_braille_dots_456" )
X( 0x01002839, "GDK_KEY_braille_dots_1456" )
X( 0x0100283A, "GDK_KEY_braille_dots_2456" )
X( 0x0100283B, "GDK_KEY_braille_dots_12456" )
X( 0x0100283C, "GDK_KEY_braille_dots_3456" )
X( 0x0100283D, "GDK_KEY_braille_dots_13456" )
X( 0x0100283E, "GDK_KEY_braille_dots_23456" )
X( 0x0100283F, "GDK_KEY_braille_dots_123456" )
X( 0x01002840, "GDK_KEY_braille_dots_7" )
X( 0x01002841, "GDK_KEY_braille_dots_17" )
X( 0x01002842, "GDK_KEY_braille_dots_27" )
X( 0x01002843, "GDK_KEY_braille_dots_127" )
X( 0x01002844, "GDK_KEY_braille_dots_37" )
X( 0x01002845, "GDK_KEY_braille_dots_137" )
X( 0x01002846, "GDK_KEY_braille_dots_237" )
X( 0x01002847, "GDK_KEY_braille_dots_1237" )
X( 0x01002848, "GDK_KEY_braille_dots_47" )
X( 0x01002849, "GDK_KEY_braille_dots_147" )
X( 0x0100284A, "GDK_KEY_braille_dots_247" )
X( 0x0100284B, "GDK_KEY_braille_dots_1247" )
X( 0x0100284C, "GDK_KEY_braille_dots_347" )
X( 0x0100284D, "GDK_KEY_braille_dots_1347" )
X( 0x0100284E, "GDK_KEY_braille_dots_2347" )
X( 0x0100284F, "GDK_KEY_braille_dots_12347" )
X( 0x01002850, "GDK_KEY_braille_dots_57" )
X( 0x01002851, "GDK_KEY_braille_dots_157" )
X( 0x01002852, "GDK_KEY_braille_dots_257" )
X( 0x01002853, "GDK_KEY_braille_dots_1257" )
X( 0x01002854, "GDK_KEY_braille_dots_357" )
X( 0x01002855, "GDK_KEY_braille_dots_1357" )
X( 0x01002856, "GDK_KEY_braille_dots_2357" )
X( 0x01002857, "GDK_KEY_braille_dots_12357" )
X( 0x01002858, "GDK_KEY_braille_dots_457" )
X( 0x01002859, "GDK_KEY_braille_dots_1457" )
X( 0x0100285A, "GDK_KEY_braille_dots_2457" )
X( 0x0100285B, "GDK_KEY_braille_dots_12457" )
X( 0x0100285C, "GDK_KEY_braille_dots_3457" )
X( 0x0100285D, "GDK_KEY_braille_dots_13457" )
X( 0x0100285E, "GDK_KEY_braille_dots_23457" )
X( 0x0100285F, "GDK_KEY_braille_dots_123457" )
X( 0x01002860, "GDK_KEY_braille_dots_67" )
X( 0x01002861, "GDK_KEY_braille_dots_167" )
X( 0x01002862, "GDK_KEY_braille_dots_267" )
X( 0x01002863, "GDK_KEY_braille_dots_1267" )
X( 0x01002864, "GDK_KEY_braille_dots_367" )
X( 0x01002865, "GDK_KEY_braille_dots_1367" )
X( 0x01002866, "GDK_KEY_braille_dots_2367" )
X( 0x01002867, "GDK_KEY_braille_dots_12367" )
X( 0x01002868, "GDK_KEY_braille_dots_467" )
X( 0x01002869, "GDK_KEY_braille_dots_1467" )
X( 0x0100286A, "GDK_KEY_braille_dots_2467" )
X( 0x0100286B, "GDK_KEY_braille_dots_12467" )
X( 0x0100286C, "GDK_KEY_braille_dots_3467" )
X( 0x0100286D, "GDK_KEY_braille_dots_13467" )
X( 0x0100286E, "GDK_KEY_braille_dots_23467" )
X( 0x0100286F, "GDK_KEY_braille_dots_123467" )
X( 0x01002870, "GDK_KEY_braille_dots_567" )
X( 0x01002871, "GDK_KEY_braille_dots_1567" )
X( 0x01002872, "GDK_KEY_braille_dots_2567" )
X( 0x01002873, "GDK_KEY_braille_dots_12567" )
X( 0x01002874, "GDK_KEY_braille_dots_3567" )
X( 0x01002875, "GDK_KEY_braille_dots_13567" )
X( 0x01002876, "GDK_KEY_braille_dots_23567" )
X( 0x01002877, "GDK_KEY_braille_dots_123567" )
X( 0x01002878, "GDK_KEY_braille_dots_4567" )
X( 0x01002879, "GDK_KEY_braille_dots_14567" )
X( 0x0100287A, "GDK_KEY_braille_dots_24567" )
X( 0x0100287B, "GDK_KEY_braille_dots_124567" )
X( 0x0100287C, "GDK_KEY_braille_dots_34567" )
X( 0x0100287D, "GDK_KEY_braille_dots_134567" )
X( 0x0100287E, "GDK_KEY_braille_dots_234567" )
X( 0x0100287F, "GDK_KEY_braille_dots_1234567" )
X( 0x01002880, "GDK_KEY_braille_dots_8" )
X( 0x01002881, "GDK_KEY_braille_dots_18" )
X( 0x01002882, "GDK_KEY_braille_dots_28" )
X( 0x01002883, "GDK_KEY_braille_dots_128" )
X( 0x01002884, "GDK_KEY_braille_dots_38" )
X( 0x01002885, "GDK_KEY_braille_dots_138" )
X( 0x01002886, "GDK_KEY_braille_dots_238" )
X( 0x01002887, "GDK_KEY_braille_dots_1238" )
X( 0x01002888, "GDK_KEY_braille_dots_48" )
X( 0x01002889, "GDK_KEY_braille_dots_148" )
X( 0x0100288A, "GDK_KEY_braille_dots_248" )
X( 0x0100288B, "GDK_KEY_braille_dots_1248" )
X( 0x0100288C, "GDK_KEY_braille_dots_348" )
X( 0x0100288D, "GDK_KEY_braille_dots_1348" )
X( 0x0100288E, "GDK_KEY_braille_dots_2348" )
X( 0x0100288F, "GDK_KEY_braille_dots_12348" )
X( 0x01002890, "GDK_KEY_braille_dots_58" )
X( 0x01002891, "GDK_KEY_braille_dots_158" )
X( 0x01002892, "GDK_KEY_braille_dots_258" )
X( 0x01002893, "GDK_KEY_braille_dots_1258" )
X( 0x01002894, "GDK_KEY_braille_dots_358" )
X( 0x01002895, "GDK_KEY_braille_dots_1358" )
X( 0x01002896, "GDK_KEY_braille_dots_2358" )
X( 0x01002897, "GDK_KEY_braille_dots_12358" )
X( 0x01002898, "GDK_KEY_braille_dots_458" )
X( 0x01002899, "GDK_KEY_braille_dots_1458" )
X( 0x0100289A, "GDK_KEY_braille_dots_2458" )
X( 0x0100289B, "GDK_KEY_braille_dots_12458" )
X( 0x0100289C, "GDK_KEY_braille_dots_3458" )
X( 0x0100289D, "GDK_KEY_braille_dots_13458" )
X( 0x0100289E, "GDK_KEY_braille_dots_23458" )
X( 0x0100289F, "GDK_KEY_braille_dots_123458" )
X( 0x010028A0, "GDK_KEY_braille_dots_68" )
X( 0x010028A1, "GDK_KEY_braille_dots_168" )
X( 0x010028A2, "GDK_KEY_braille_dots_268" )
X( 0x010028A3, "GDK_KEY_braille_dots_1268" )
X( 0x010028A4, "GDK_KEY_braille_dots_368" )
X( 0x010028A5, "GDK_KEY_braille_dots_1368" )
X( 0x010028A6, "GDK_KEY_braille_dots_2368" )
X( 0x010028A7, "GDK_KEY_braille_dots_12368" )
X( 0x010028A8, "GDK_KEY_braille_dots_468" )
X( 0x010028A9, "GDK_KEY_braille_dots_1468" )
X( 0x010028AA, "GDK_KEY_braille_dots_2468" )
X( 0x010028AB, "GDK_KEY_braille_dots_12468" )
X( 0x010028AC, "GDK_KEY_braille_dots_3468" )
X( 0x010028AD, "GDK_KEY_braille_dots_13468" )
X( 0x010028AE, "GDK_KEY_braille_dots_23468" )
X( 0x010028AF, "GDK_KEY_braille_dots_123468" )
X( 0x010028B0, "GDK_KEY_braille_dots_568" )
X( 0x010028B1, "GDK_KEY_braille_dots_1568" )
X( 0x010028B2, "GDK_KEY_braille_dots_2568" )
X( 0x010028B3, "GDK_KEY_braille_dots_12568" )
X( 0x010028B4, "GDK_KEY_braille_dots_3568" )
X( 0x010028B5, "GDK_KEY_braille_dots_13568" )
X( 0x010028B6, "GDK_KEY_braille_dots_23568" )
X( 0x010028B7, "GDK_KEY_braille_dots_123568" )
X( 0x010028B8, "GDK_KEY_braille_dots_4568" )
X( 0x010028B9, "GDK_KEY_braille_dots_14568" )
X( 0x010028BA, "GDK_KEY_braille_dots_24568" )
X( 0x010028BB, "GDK_KEY_braille_dots_124568" )
X( 0x010028BC, "GDK_KEY_braille_dots_34568" )
X( 0x010028BD, "GDK_KEY_braille_dots_134568" )
X( 0x010028BE, "GDK_KEY_braille_dots_234568" )
X( 0x010028BF, "GDK_KEY_braille_dots_1234568" )
X( 0x010028C0, "GDK_KEY_braille_dots_78" )
X( 0x010028C1, "GDK_KEY_braille_dots_178" )
X( 0x010028C2, "GDK_KEY_braille_dots_278" )
X( 0x010028C3, "GDK_KEY_braille_dots_1278" )
X( 0x010028C4, "GDK_KEY_braille_dots_378" )
X( 0x010028C5, "GDK_KEY_braille_dots_1378" )
X( 0x010028C6, "GDK_KEY_braille_dots_2378" )
X( 0x010028C7, "GDK_KEY_braille_dots_12378" )
X( 0x010028C8, "GDK_KEY_braille_dots_478" )
X( 0x010028C9, "GDK_KEY_braille_dots_1478" )
X( 0x010028CA, "GDK_KEY_braille_dots_2478" )
X( 0x010028CB, "GDK_KEY_braille_dots_12478" )
X( 0x010028CC, "GDK_KEY_braille_dots_3478" )
X( 0x010028CD, "GDK_KEY_braille_dots_13478" )
X( 0x010028CE, "GDK_KEY_braille_dots_23478" )
X( 0x010028CF, "GDK_KEY_braille_dots_123478" )
X( 0x010028D0, "GDK_KEY_braille_dots_578" )
X( 0x010028D1, "GDK_KEY_braille_dots_1578" )
X( 0x010028D2, "GDK_KEY_braille_dots_2578" )
X( 0x010028D3, "GDK_KEY_braille_dots_12578" )
X( 0x010028D4, "GDK_KEY_braille_dots_3578" )
X( 0x010028D5, "GDK_KEY_braille_dots_13578" )
X( 0x010028D6, "GDK_KEY_braille_dots_23578" )
X( 0x010028D7, "GDK_KEY_braille_dots_123578" )
X( 0x010028D8, "GDK_KEY_braille_dots_4578" )
X( 0x010028D9, "GDK_KEY_braille_dots_14578" )
X( 0x010028DA, "GDK_KEY_braille_dots_24578" )
X( 0x010028DB, "GDK_KEY_braille_dots_124578" )
X( 0x010028DC, "GDK_KEY_braille_dots_34578" )
X( 0x010028DD, "GDK_KEY_braille_dots_134578" )
X( 0x010028DE, "GDK_KEY_braille_dots_234578" )
X( 0x010028DF, "GDK_KEY_braille_dots_1234578" )
X( 0x010028E0, "GDK_KEY_braille_dots_678" )
X( 0x010028E1, "GDK_KEY_braille_dots_1678" )
X( 0x010028E2, "GDK_KEY_braille_dots_2678" )
X( 0x010028E3, "GDK_KEY_braille_dots_12678" )
X( 0x010028E4, "GDK_KEY_braille_dots_3678" )
X( 0x010028E5, "GDK_KEY_braille_dots_13678" )
X( 0x010028E6, "GDK_KEY_braille_dots_23678" )
X( 0x010028E7, "GDK_KEY_braille_dots_123678" )
X( 0x010028E8, "GDK_KEY_braille_dots_4678" )
X( 0x010028E9, "GDK_KEY_braille_dots_14678" )
X( 0x010028EA, "GDK_KEY_braille_dots_24678" )
X( 0x010028EB, "GDK_KEY_braille_dots_124678" )
X( 0x010028EC, "GDK_KEY_braille_dots_34678" )
X( 0x010028ED, "GDK_KEY_braille_dots_134678" )
X( 0x010028EE, "GDK_KEY_braille_dots_234678" )
X( 0x010028EF, "GDK_KEY_braille_dots_1234678" )
X( 0x010028F0, "GDK_KEY_braille_dots_5678" )
X( 0x010028F1, "GDK_KEY_braille_dots_15678" )
X( 0x010028F2, "GDK_KEY_braille_dots_25678" )
X( 0x010028F3, "GDK_KEY_braille_dots_125678" )
X( 0x010028F4, "GDK_KEY_braille_dots_35678" )
X( 0x010028F5, "GDK_KEY_braille_dots_135678" )
X( 0x010028F6, "GDK_KEY_braille_dots_235678" )
X( 0x010028F7, "GDK_KEY_braille_dots_1235678" )
X( 0x010028F8, "GDK_KEY_braille_dots_45678" )
X( 0x010028F9, "GDK_KEY_braille_dots_145678" )
X( 0x010028FA, "GDK_KEY_braille_dots_245678" )
X( 0x010028FB, "GDK_KEY_braille_dots_1245678" )
X( 0x010028FC, "GDK_KEY_braille_dots_345678" )
X( 0x010028FD, "GDK_KEY_braille_dots_1345678" )
X( 0x010028FE, "GDK_KEY_braille_dots_2345678" )
X( 0x010028FF, "GDK_KEY_braille_dots_12345678" )
X( 0x100810F4, "GDK_KEY_BrightnessAuto" )
X( 0x100810F5, "GDK_KEY_DisplayOff" )
X( 0x10081166, "GDK_KEY_Info" )
X( 0x10081177, "GDK_KEY_AspectRatio" )
X( 0x10081185, "GDK_KEY_DVD" )
X( 0x10081188, "GDK_KEY_Audio" )
X( 0x10081192, "GDK_KEY_ChannelUp" )
X( 0x10081193, "GDK_KEY_ChannelDown" )
X( 0x100811A0, "GDK_KEY_VideoPhone" )
X( 0x100811A4, "GDK_KEY_ZoomReset" )
X( 0x100811A6, "GDK_KEY_Editor" )
X( 0x100811A8, "GDK_KEY_GraphicsEditor" )
X( 0x100811A9, "GDK_KEY_Presentation" )
X( 0x100811AA, "GDK_KEY_Database" )
X( 0x100811AC, "GDK_KEY_Voicemail" )
X( 0x100811AD, "GDK_KEY_Addressbook" )
X( 0x100811AF, "GDK_KEY_DisplayToggle" )
X( 0x100811B0, "GDK_KEY_SpellCheck" )
X( 0x100811B6, "GDK_KEY_ContextMenu" )
X( 0x100811B7, "GDK_KEY_MediaRepeat" )
X( 0x100811B8, "GDK_KEY_10ChannelsUp" )
X( 0x100811B9, "GDK_KEY_10ChannelsDown" )
X( 0x100811BA, "GDK_KEY_Images" )
X( 0x100811BC, "GDK_KEY_NotificationCenter" )
X( 0x100811BD, "GDK_KEY_PickupPhone" )
X( 0x100811BE, "GDK_KEY_HangupPhone" )
X( 0x100811D0, "GDK_KEY_Fn" )
X( 0x100811D1, "GDK_KEY_Fn_Esc" )
X( 0x100811E5, "GDK_KEY_FnRightShift" )
X( 0x10081200, "GDK_KEY_Numeric0" )
X( 0x10081201, "GDK_KEY_Numeric1" )
X( 0x10081202, "GDK_KEY_Numeric2" )
X( 0x10081203, "GDK_KEY_Numeric3" )
X( 0x10081204, "GDK_KEY_Numeric4" )
X( 0x10081205, "GDK_KEY_Numeric5" )
X( 0x10081206, "GDK_KEY_Numeric6" )
X( 0x10081207, "GDK_KEY_Numeric7" )
X( 0x10081208, "GDK_KEY_Numeric8" )
X( 0x10081209, "GDK_KEY_Numeric9" )
X( 0x1008120A, "GDK_KEY_NumericStar" )
X( 0x1008120B, "GDK_KEY_NumericPound" )
X( 0x1008120C, "GDK_KEY_NumericA" )
X( 0x1008120D, "GDK_KEY_NumericB" )
X( 0x1008120E, "GDK_KEY_NumericC" )
X( 0x1008120F, "GDK_KEY_NumericD" )
X( 0x10081210, "GDK_KEY_CameraFocus" )
X( 0x10081211, "GDK_KEY_WPSButton" )
X( 0x10081215, "GDK_KEY_CameraZoomIn" )
X( 0x10081216, "GDK_KEY_CameraZoomOut" )
X( 0x10081217, "GDK_KEY_CameraUp" )
X( 0x10081218, "GDK_KEY_CameraDown" )
X( 0x10081219, "GDK_KEY_CameraLeft" )
X( 0x1008121A, "GDK_KEY_CameraRight" )
X( 0x1008121B, "GDK_KEY_AttendantOn" )
X( 0x1008121C, "GDK_KEY_AttendantOff" )
X( 0x1008121D, "GDK_KEY_AttendantToggle" )
X( 0x1008121E, "GDK_KEY_LightsToggle" )
X( 0x10081230, "GDK_KEY_ALSToggle" )
X( 0x10081232, "GDK_KEY_RefreshRateToggle" )
X( 0x10081240, "GDK_KEY_Buttonconfig" )
X( 0x10081241, "GDK_KEY_Taskmanager" )
X( 0x10081242, "GDK_KEY_Journal" )
X( 0x10081243, "GDK_KEY_ControlPanel" )
X( 0x10081244, "GDK_KEY_AppSelect" )
X( 0x10081245, "GDK_KEY_Screensaver" )
X( 0x10081246, "GDK_KEY_VoiceCommand" )
X( 0x10081247, "GDK_KEY_Assistant" )
X( 0x10081249, "GDK_KEY_EmojiPicker" )
X( 0x1008124A, "GDK_KEY_Dictate" )
X( 0x1008124B, "GDK_KEY_CameraAccessEnable" )
X( 0x1008124C, "GDK_KEY_CameraAccessDisable" )
X( 0x1008124D, "GDK_KEY_CameraAccessToggle" )
X( 0x1008124E, "GDK_KEY_Accessibility" )
X( 0x1008124F, "GDK_KEY_DoNotDisturb" )
X( 0x10081250, "GDK_KEY_BrightnessMin" )
X( 0x10081251, "GDK_KEY_BrightnessMax" )
X( 0x10081260, "GDK_KEY_KbdInputAssistPrev" )
X( 0x10081261, "GDK_KEY_KbdInputAssistNext" )
X( 0x10081262, "GDK_KEY_KbdInputAssistPrevgroup" )
X( 0x10081263, "GDK_KEY_KbdInputAssistNextgroup" )
X( 0x10081264, "GDK_KEY_KbdInputAssistAccept" )
X( 0x10081265, "GDK_KEY_KbdInputAssistCancel" )
X( 0x10081266, "GDK_KEY_RightUp" )
X( 0x10081267, "GDK_KEY_RightDown" )
X( 0x10081268, "GDK_KEY_LeftUp" )
X( 0x10081269, "GDK_KEY_LeftDown" )
X( 0x1008126A, "GDK_KEY_RootMenu" )
X( 0x1008126B, "GDK_KEY_MediaTopMenu" )
X( 0x1008126C, "GDK_KEY_Numeric11" )
X( 0x1008126D, "GDK_KEY_Numeric12" )
X( 0x1008126E, "GDK_KEY_AudioDesc" )
X( 0x1008126F, "GDK_KEY_3DMode" )
X( 0x10081270, "GDK_KEY_NextFavorite" )
X( 0x10081271, "GDK_KEY_StopRecord" )
X( 0x10081272, "GDK_KEY_PauseRecord" )
X( 0x10081273, "GDK_KEY_VOD" )
X( 0x10081274, "GDK_KEY_Unmute" )
X( 0x10081275, "GDK_KEY_FastReverse" )
X( 0x10081276, "GDK_KEY_SlowReverse" )
X( 0x10081277, "GDK_KEY_Data" )
X( 0x10081278, "GDK_KEY_OnScreenKeyboard" )
X( 0x10081279, "GDK_KEY_PrivacyScreenToggle" )
X( 0x1008127A, "GDK_KEY_SelectiveScreenshot" )
X( 0x1008127B, "GDK_KEY_NextElement" )
X( 0x1008127C, "GDK_KEY_PreviousElement" )
X( 0x1008127D, "GDK_KEY_AutopilotEngageToggle" )
X( 0x1008127E, "GDK_KEY_MarkWaypoint" )
X( 0x1008127F, "GDK_KEY_Sos" )
X( 0x10081280, "GDK_KEY_NavChart" )
X( 0x10081281, "GDK_KEY_FishingChart" )
X( 0x10081282, "GDK_KEY_SingleRangeRadar" )
X( 0x10081283, "GDK_KEY_DualRangeRadar" )
X( 0x10081284, "GDK_KEY_RadarOverlay" )
X( 0x10081285, "GDK_KEY_TraditionalSonar" )
X( 0x10081286, "GDK_KEY_ClearvuSonar" )
X( 0x10081287, "GDK_KEY_SidevuSonar" )
X( 0x10081288, "GDK_KEY_NavInfo" )
X( 0x10081290, "GDK_KEY_Macro1" )
X( 0x10081291, "GDK_KEY_Macro2" )
X( 0x10081292, "GDK_KEY_Macro3" )
X( 0x10081293, "GDK_KEY_Macro4" )
X( 0x10081294, "GDK_KEY_Macro5" )
X( 0x10081295, "GDK_KEY_Macro6" )
X( 0x10081296, "GDK_KEY_Macro7" )
X( 0x10081297, "GDK_KEY_Macro8" )
X( 0x10081298, "GDK_KEY_Macro9" )
X( 0x10081299, "GDK_KEY_Macro10" )
X( 0x1008129A, "GDK_KEY_Macro11" )
X( 0x1008129B, "GDK_KEY_Macro12" )
X( 0x1008129C, "GDK_KEY_Macro13" )
X( 0x1008129D, "GDK_KEY_Macro14" )
X( 0x1008129E, "GDK_KEY_Macro15" )
X( 0x1008129F, "GDK_KEY_Macro16" )
X( 0x100812A0, "GDK_KEY_Macro17" )
X( 0x100812A1, "GDK_KEY_Macro18" )
X( 0x100812A2, "GDK_KEY_Macro19" )
X( 0x100812A3, "GDK_KEY_Macro20" )
X( 0x100812A4, "GDK_KEY_Macro21" )
X( 0x100812A5, "GDK_KEY_Macro22" )
X( 0x100812A6, "GDK_KEY_Macro23" )
X( 0x100812A7, "GDK_KEY_Macro24" )
X( 0x100812A8, "GDK_KEY_Macro25" )
X( 0x100812A9, "GDK_KEY_Macro26" )
X( 0x100812AA, "GDK_KEY_Macro27" )
X( 0x100812AB, "GDK_KEY_Macro28" )
X( 0x100812AC, "GDK_KEY_Macro29" )
X( 0x100812AD, "GDK_KEY_Macro30" )
X( 0x100812B0, "GDK_KEY_MacroRecordStart" )
X( 0x100812B1, "GDK_KEY_MacroRecordStop" )
X( 0x100812B2, "GDK_KEY_MacroPresetCycle" )
X( 0x100812B3, "GDK_KEY_MacroPreset1" )
X( 0x100812B4, "GDK_KEY_MacroPreset2" )
X( 0x100812B5, "GDK_KEY_MacroPreset3" )
X( 0x100812B8, "GDK_KEY_KbdLcdMenu1" )
X( 0x100812B9, "GDK_KEY_KbdLcdMenu2" )
X( 0x100812BA, "GDK_KEY_KbdLcdMenu3" )
X( 0x100812BB, "GDK_KEY_KbdLcdMenu4" )
X( 0x100812BC, "GDK_KEY_KbdLcdMenu5" )
X( 0x1008FE01, "GDK_KEY_Switch_VT_1" )
X( 0x1008FE02, "GDK_KEY_Switch_VT_2" )
X( 0x1008FE03, "GDK_KEY_Switch_VT_3" )
X( 0x1008FE04, "GDK_KEY_Switch_VT_4" )
X( 0x1008FE05, "GDK_KEY_Switch_VT_5" )
X( 0x1008FE06, "GDK_KEY_Switch_VT_6" )
X( 0x1008FE07, "GDK_KEY_Switch_VT_7" )
X( 0x1008FE08, "GDK_KEY_Switch_VT_8" )
X( 0x1008FE09, "GDK_KEY_Switch_VT_9" )
X( 0x1008FE0A, "GDK_KEY_Switch_VT_10" )
X( 0x1008FE0B, "GDK_KEY_Switch_VT_11" )
X( 0x1008FE0C, "GDK_KEY_Switch_VT_12" )
X( 0x1008FE20, "GDK_KEY_Ungrab" )
X( 0x1008FE21, "GDK_KEY_ClearGrab" )
X( 0x1008FE22, "GDK_KEY_Next_VMode" )
X( 0x1008FE23, "GDK_KEY_Prev_VMode" )
X( 0x1008FE24, "GDK_KEY_LogWindowTree" )
X( 0x1008FE25, "GDK_KEY_LogGrabInfo" )
X( 0x1008FF01, "GDK_KEY_ModeLock" )
X( 0x1008FF02, "GDK_KEY_MonBrightnessUp" )
X( 0x1008FF03, "GDK_KEY_MonBrightnessDown" )
X( 0x1008FF04, "GDK_KEY_KbdLightOnOff" )
X( 0x1008FF05, "GDK_KEY_KbdBrightnessUp" )
X( 0x1008FF06, "GDK_KEY_KbdBrightnessDown" )
X( 0x1008FF07, "GDK_KEY_MonBrightnessCycle" )
X( 0x1008FF10, "GDK_KEY_Standby" )
X( 0x1008FF11, "GDK_KEY_AudioLowerVolume" )
X( 0x1008FF12, "GDK_KEY_AudioMute" )
X( 0x1008FF13, "GDK_KEY_AudioRaiseVolume" )
X( 0x1008FF14, "GDK_KEY_AudioPlay" )
X( 0x1008FF15, "GDK_KEY_AudioStop" )
X( 0x1008FF16, "GDK_KEY_AudioPrev" )
X( 0x1008FF17, "GDK_KEY_AudioNext" )
X( 0x1008FF18, "GDK_KEY_HomePage" )
X( 0x1008FF19, "GDK_KEY_Mail" )
X( 0x1008FF1A, "GDK_KEY_Start" )
X( 0x1008FF1B, "GDK_KEY_Search" )
X( 0x1008FF1C, "GDK_KEY_AudioRecord" )
X( 0x1008FF1D, "GDK_KEY_Calculator" )
X( 0x1008FF1E, "GDK_KEY_Memo" )
X( 0x1008FF1F, "GDK_KEY_ToDoList" )
X( 0x1008FF20, "GDK_KEY_Calendar" )
X( 0x1008FF21, "GDK_KEY_PowerDown" )
X( 0x1008FF22, "GDK_KEY_ContrastAdjust" )
X( 0x1008FF23, "GDK_KEY_RockerUp" )
X( 0x1008FF24, "GDK_KEY_RockerDown" )
X( 0x1008FF25, "GDK_KEY_RockerEnter" )
X( 0x1008FF26, "GDK_KEY_Back" )
X( 0x1008FF27, "GDK_KEY_Forward" )
X( 0x1008FF28, "GDK_KEY_Stop" )
X( 0x1008FF29, "GDK_KEY_Refresh" )
X( 0x1008FF2A, "GDK_KEY_PowerOff" )
X( 0x1008FF2B, "GDK_KEY_WakeUp" )
X( 0x1008FF2C, "GDK_KEY_Eject" )
X( 0x1008FF2D, "GDK_KEY_ScreenSaver" )
X( 0x1008FF2E, "GDK_KEY_WWW" )
X( 0x1008FF2F, "GDK_KEY_Sleep" )
X( 0x1008FF30, "GDK_KEY_Favorites" )
X( 0x1008FF31, "GDK_KEY_AudioPause" )
X( 0x1008FF32, "GDK_KEY_AudioMedia" )
X( 0x1008FF33, "GDK_KEY_MyComputer" )
X( 0x1008FF34, "GDK_KEY_VendorHome" )
X( 0x1008FF35, "GDK_KEY_LightBulb" )
X( 0x1008FF36, "GDK_KEY_Shop" )
X( 0x1008FF37, "GDK_KEY_History" )
X( 0x1008FF38, "GDK_KEY_OpenURL" )
X( 0x1008FF39, "GDK_KEY_AddFavorite" )
X( 0x1008FF3A, "GDK_KEY_HotLinks" )
X( 0x1008FF3B, "GDK_KEY_BrightnessAdjust" )
X( 0x1008FF3C, "GDK_KEY_Finance" )
X( 0x1008FF3D, "GDK_KEY_Community" )
X( 0x1008FF3E, "GDK_KEY_AudioRewind" )
X( 0x1008FF3F, "GDK_KEY_BackForward" )
X( 0x1008FF40, "GDK_KEY_Launch0" )
X( 0x1008FF41, "GDK_KEY_Launch1" )
X( 0x1008FF42, "GDK_KEY_Launch2" )
X( 0x1008FF43, "GDK_KEY_Launch3" )
X( 0x1008FF44, "GDK_KEY_Launch4" )
X( 0x1008FF45, "GDK_KEY_Launch5" )
X( 0x1008FF46, "GDK_KEY_Launch6" )
X( 0x1008FF47, "GDK_KEY_Launch7" )
X( 0x1008FF48, "GDK_KEY_Launch8" )
X( 0x1008FF49, "GDK_KEY_Launch9" )
X( 0x1008FF4A, "GDK_KEY_LaunchA" )
X( 0x1008FF4B, "GDK_KEY_LaunchB" )
X( 0x1008FF4C, "GDK_KEY_LaunchC" )
X( 0x1008FF4D, "GDK_KEY_LaunchD" )
X( 0x1008FF4E, "GDK_KEY_LaunchE" )
X( 0x1008FF4F, "GDK_KEY_LaunchF" )
X( 0x1008FF50, "GDK_KEY_ApplicationLeft" )
X( 0x1008FF51, "GDK_KEY_ApplicationRight" )
X( 0x1008FF52, "GDK_KEY_Book" )
X( 0x1008FF53, "GDK_KEY_CD" )
X( 0x1008FF55, "GDK_KEY_WindowClear" )
X( 0x1008FF56, "GDK_KEY_Close" )
X( 0x1008FF57, "GDK_KEY_Copy" )
X( 0x1008FF58, "GDK_KEY_Cut" )
X( 0x1008FF59, "GDK_KEY_Display" )
X( 0x1008FF5A, "GDK_KEY_DOS" )
X( 0x1008FF5B, "GDK_KEY_Documents" )
X( 0x1008FF5C, "GDK_KEY_Excel" )
X( 0x1008FF5D, "GDK_KEY_Explorer" )
X( 0x1008FF5E, "GDK_KEY_Game" )
X( 0x1008FF5F, "GDK_KEY_Go" )
X( 0x1008FF60, "GDK_KEY_iTouch" )
X( 0x1008FF61, "GDK_KEY_LogOff" )
X( 0x1008FF62, "GDK_KEY_Market" )
X( 0x1008FF63, "GDK_KEY_Meeting" )
X( 0x1008FF65, "GDK_KEY_MenuKB" )
X( 0x1008FF66, "GDK_KEY_MenuPB" )
X( 0x1008FF67, "GDK_KEY_MySites" )
X( 0x1008FF68, "GDK_KEY_New" )
X( 0x1008FF69, "GDK_KEY_News" )
X( 0x1008FF6A, "GDK_KEY_OfficeHome" )
X( 0x1008FF6B, "GDK_KEY_Open" )
X( 0x1008FF6C, "GDK_KEY_Option" )
X( 0x1008FF6D, "GDK_KEY_Paste" )
X( 0x1008FF6E, "GDK_KEY_Phone" )
X( 0x1008FF72, "GDK_KEY_Reply" )
X( 0x1008FF73, "GDK_KEY_Reload" )
X( 0x1008FF74, "GDK_KEY_RotateWindows" )
X( 0x1008FF75, "GDK_KEY_RotationPB" )
X( 0x1008FF76, "GDK_KEY_RotationKB" )
X( 0x1008FF77, "GDK_KEY_Save" )
X( 0x1008FF78, "GDK_KEY_ScrollUp" )
X( 0x1008FF79, "GDK_KEY_ScrollDown" )
X( 0x1008FF7A, "GDK_KEY_ScrollClick" )
X( 0x1008FF7B, "GDK_KEY_Send" )
X( 0x1008FF7C, "GDK_KEY_Spell" )
X( 0x1008FF7D, "GDK_KEY_SplitScreen" )
X( 0x1008FF7E, "GDK_KEY_Support" )
X( 0x1008FF7F, "GDK_KEY_TaskPane" )
X( 0x1008FF80, "GDK_KEY_Terminal" )
X( 0x1008FF81, "GDK_KEY_Tools" )
X( 0x1008FF82, "GDK_KEY_Travel" )
X( 0x1008FF84, "GDK_KEY_UserPB" )
X( 0x1008FF85, "GDK_KEY_User1KB" )
X( 0x1008FF86, "GDK_KEY_User2KB" )
X( 0x1008FF87, "GDK_KEY_Video" )
X( 0x1008FF88, "GDK_KEY_WheelButton" )
X( 0x1008FF89, "GDK_KEY_Word" )
X( 0x1008FF8A, "GDK_KEY_Xfer" )
X( 0x1008FF8B, "GDK_KEY_ZoomIn" )
X( 0x1008FF8C, "GDK_KEY_ZoomOut" )
X( 0x1008FF8D, "GDK_KEY_Away" )
X( 0x1008FF8E, "GDK_KEY_Messenger" )
X( 0x1008FF8F, "GDK_KEY_WebCam" )
X( 0x1008FF90, "GDK_KEY_MailForward" )
X( 0x1008FF91, "GDK_KEY_Pictures" )
X( 0x1008FF92, "GDK_KEY_Music" )
X( 0x1008FF93, "GDK_KEY_Battery" )
X( 0x1008FF94, "GDK_KEY_Bluetooth" )
X( 0x1008FF95, "GDK_KEY_WLAN" )
X( 0x1008FF96, "GDK_KEY_UWB" )
X( 0x1008FF97, "GDK_KEY_AudioForward" )
X( 0x1008FF98, "GDK_KEY_AudioRepeat" )
X( 0x1008FF99, "GDK_KEY_AudioRandomPlay" )
X( 0x1008FF9A, "GDK_KEY_Subtitle" )
X( 0x1008FF9B, "GDK_KEY_AudioCycleTrack" )
X( 0x1008FF9C, "GDK_KEY_CycleAngle" )
X( 0x1008FF9D, "GDK_KEY_FrameBack" )
X( 0x1008FF9E, "GDK_KEY_FrameForward" )
X( 0x1008FF9F, "GDK_KEY_Time" )
X( 0x1008FFA0, "GDK_KEY_SelectButton" )
X( 0x1008FFA1, "GDK_KEY_View" )
X( 0x1008FFA2, "GDK_KEY_TopMenu" )
X( 0x1008FFA3, "GDK_KEY_Red" )
X( 0x1008FFA4, "GDK_KEY_Green" )
X( 0x1008FFA5, "GDK_KEY_Yellow" )
X( 0x1008FFA6, "GDK_KEY_Blue" )
X( 0x1008FFA7, "GDK_KEY_Suspend" )
X( 0x1008FFA8, "GDK_KEY_Hibernate" )
X( 0x1008FFA9, "GDK_KEY_TouchpadToggle" )
X( 0x1008FFB0, "GDK_KEY_TouchpadOn" )
X( 0x1008FFB1, "GDK_KEY_TouchpadOff" )
X( 0x1008FFB2, "GDK_KEY_AudioMicMute" )
X( 0x1008FFB3, "GDK_KEY_Keyboard" )
X( 0x1008FFB4, "GDK_KEY_WWAN" )
X( 0x1008FFB5, "GDK_KEY_RFKill" )
X( 0x1008FFB6, "GDK_KEY_AudioPreset" )
X( 0x1008FFB7, "GDK_KEY_RotationLockToggle" )
X( 0x1008FFB8, "GDK_KEY_FullScreen" )
