X( 0x0020, "GDK_KEY_space" )
X( 0x0021, "GDK_KEY_exclam" )
X( 0x0022, "GDK_KEY_quotedbl" )
X( 0x0023, "GDK_KEY_numbersign" )
X( 0x0024, "GDK_KEY_dollar" )
X( 0x0025, "GDK_KEY_percent" )
X( 0x0026, "GDK_KEY_ampersand" )
X( 0x0027, "GDK_KEY_quoteright" )
X( 0x0028, "GDK_KEY_parenleft" )
X( 0x0029, "GDK_KEY_parenright" )
X( 0x002A, "GDK_KEY_asterisk" )
X( 0x002B, "GDK_KEY_plus" )
X( 0x002C, "GDK_KEY_comma" )
X( 0x002D, "GDK_KEY_minus" )
X( 0x002E, "GDK_KEY_period" )
X( 0x002F, "GDK_KEY_slash" )
X( 0x0030, "GDK_KEY_0" )
X( 0x0031, "GDK_KEY_1" )
X( 0x0032, "GDK_KEY_2" )
X( 0x0033, "GDK_KEY_3" )
X( 0x0034, "GDK_KEY_4" )
X( 0x0035, "GDK_KEY_5" )
X( 0x0036, "GDK_KEY_6" )
X( 0x0037, "GDK_KEY_7" )
X( 0x0038, "GDK_KEY_8" )
X( 0x0039, "GDK_KEY_9" )
X( 0x003A, "GDK_KEY_colon" )
X( 0x003B, "GDK_KEY_semicolon" )
X( 0x003C, "GDK_KEY_less" )
X( 0x003D, "GDK_KEY_equal" )
X( 0x003E, "GDK_KEY_greater" )
X( 0x003F, "GDK_KEY_question" )
X( 0x0040, "GDK_KEY_at" )
X( 0x0041, "GDK_KEY_A" )
X( 0x0042, "GDK_KEY_B" )
X( 0x0043, "GDK_KEY_C" )
X( 0x0044, "GDK_KEY_D" )
X( 0x0045, "GDK_KEY_E" )
X( 0x0046, "GDK_KEY_F" )
X( 0x0047, "GDK_KEY_G" )
X( 0x0048, "GDK_KEY_H" )
X( 0x0049, "GDK_KEY_I" )
X( 0x004A, "GDK_KEY_J" )
X( 0x004B, "GDK_KEY_K" )
X( 0x004C, "GDK_KEY_L" )
X( 0x004D, "GDK_KEY_M" )
X( 0x004E, "GDK_KEY_N" )
X( 0x004F, "GDK_KEY_O" )
X( 0x0050, "GDK_KEY_P" )
X( 0x0051, "GDK_KEY_Q" )
X( 0x0052, "GDK_KEY_R" )
X( 0x0053, "GDK_KEY_S" )
X( 0x0054, "GDK_KEY_T" )
X( 0x0055, "GDK_KEY_U" )
X( 0x0056, "GDK_KEY_V" )
X( 0x0057, "GDK_KEY_W" )
X( 0x0058, "GDK_KEY_X" )
X( 0x0059, "GDK_KEY_Y" )
X( 0x005A, "GDK_KEY_Z" )
X( 0x005B, "GDK_KEY_bracketleft" )
X( 0x005C, "GDK_KEY_backslash" )
X( 0x005D, "GDK_KEY_bracketright" )
X( 0x005E, "GDK_KEY_asciicircum" )
X( 0x005F, "GDK_KEY_underscore" )
X( 0x0060, "GDK_KEY_quoteleft" )
X( 0x0061, "GDK_KEY_a" )
X( 0x0062, "GDK_KEY_b" )
X( 0x0063, "GDK_KEY_c" )
X( 0x0064, "GDK_KEY_d" )
X( 0x0065, "GDK_KEY_e" )
X( 0x0066, "GDK_KEY_f" )
X( 0x0067, "GDK_KEY_g" )
X( 0x0068, "GDK_KEY_h" )
X( 0x0069, "GDK_KEY_i" )
X( 0x006A, "GDK_KEY_j" )
X( 0x006B, "GDK_KEY_k" )
X( 0x006C, "GDK_KEY_l" )
X( 0x006D, "GDK_KEY_m" )
X( 0x006E, "GDK_KEY_n" )
X( 0x006F, "GDK_KEY_o" )
X( 0x0070, "GDK_KEY_p" )
X( 0x0071, "GDK_KEY_q" )
X( 0x0072, "GDK_KEY_r" )
X( 0x0073, "GDK_KEY_s" )
X( 0x0074, "GDK_KEY_t" )
X( 0x0075, "GDK_KEY_u" )
X( 0x0076, "GDK_KEY_v" )
X( 0x0077, "GDK_KEY_w" )
X( 0x0078, "GDK_KEY_x" )
X( 0x0079, "GDK_KEY_y" )
X( 0x007A, "GDK_KEY_z" )
X( 0x007B, "GDK_KEY_braceleft" )
X( 0x007C, "GDK_KEY_bar" )
X( 0x007D, "GDK_KEY_braceright" )
X( 0x007E, "GDK_KEY_asciitilde" )
X( 0xFF08, "GDK_KEY_BackSpace" )
X( 0xFF09, "GDK_KEY_Tab" )
X( 0xFF0A, "GDK_KEY_Linefeed" )
X( 0xFF0B, "GDK_KEY_Clear" )
X( 0xFF0D, "GDK_KEY_Return" )
X( 0xFF13, "GDK_KEY_Pause" )
X( 0xFF14, "GDK_KEY_Scroll_Lock" )
X( 0xFF15, "GDK_KEY_Sys_Req" )
X( 0xFF1B, "GDK_KEY_Escape" )
X( 0xFF20, "GDK_KEY_Multi_key" )
X( 0xFF21, "GDK_KEY_Kanji" )
X( 0xFF22, "GDK_KEY_Muhenkan" )
X( 0xFF23, "GDK_KEY_Henkan" )
X( 0xFF24, "GDK_KEY_Romaji" )
X( 0xFF25, "GDK_KEY_Hiragana" )
X( 0xFF26, "GDK_KEY_Katakana" )
X( 0xFF27, "GDK_KEY_Hiragana_Katakana" )
X( 0xFF28, "GDK_KEY_Zenkaku" )
X( 0xFF29, "GDK_KEY_Hankaku" )
X( 0xFF2A, "GDK_KEY_Zenkaku_Hankaku" )
X( 0xFF2B, "GDK_KEY_Touroku" )
X( 0xFF2C, "GDK_KEY_Massyo" )
X( 0xFF2D, "GDK_KEY_Kana_Lock" )
X( 0xFF2E, "GDK_KEY_Kana_Shift" )
X( 0xFF2F, "GDK_KEY_Eisu_Shift" )
X( 0xFF30, "GDK_KEY_Eisu_toggle" )
X( 0xFF31, "GDK_KEY_Hangul" )
X( 0xFF32, "GDK_KEY_Hangul_Start" )
X( 0xFF33, "GDK_KEY_Hangul_End" )
X( 0xFF34, "GDK_KEY_Hangul_Hanja" )
X( 0xFF35, "GDK_KEY_Hangul_Jamo" )
X( 0xFF36, "GDK_KEY_Hangul_Romaja" )
X( 0xFF37, "GDK_KEY_Hangul_Codeinput" )
X( 0xFF38, "GDK_KEY_Hangul_Jeonja" )
X( 0xFF39, "GDK_KEY_Hangul_Banja" )
X( 0xFF3A, "GDK_KEY_Hangul_PreHanja" )
X( 0xFF3B, "GDK_KEY_Hangul_PostHanja" )
X( 0xFF3C, "GDK_KEY_Hangul_SingleCandidate" )
X( 0xFF3D, "GDK_KEY_Hangul_MultipleCandidate" )
X( 0xFF3E, "GDK_KEY_Hangul_PreviousCandidate" )
X( 0xFF3F, "GDK_KEY_Hangul_Special" )
X( 0xFF50, "GDK_KEY_Home" )
X( 0xFF51, "GDK_KEY_Left" )
X( 0xFF52, "GDK_KEY_Up" )
X( 0xFF53, "GDK_KEY_Right" )
X( 0xFF54, "GDK_KEY_Down" )
X( 0xFF55, "GDK_KEY_Page_Up" )
X( 0xFF56, "GDK_KEY_Page_Down" )
X( 0xFF57, "GDK_KEY_End" )
X( 0xFF58, "GDK_KEY_Begin" )
X( 0xFF60, "GDK_KEY_Select" )
X( 0xFF61, "GDK_KEY_Print" )
X( 0xFF62, "GDK_KEY_Execute" )
X( 0xFF63, "GDK_KEY_Insert" )
X( 0xFF65, "GDK_KEY_Undo" )
X( 0xFF66, "GDK_KEY_Redo" )
X( 0xFF67, "GDK_KEY_Menu" )
X( 0xFF68, "GDK_KEY_Find" )
X( 0xFF69, "GDK_KEY_Cancel" )
X( 0xFF6A, "GDK_KEY_Help" )
X( 0xFF6B, "GDK_KEY_Break" )
X( 0xFF7E, "GDK_KEY_Hangul_switch" )
X( 0xFF7F, "GDK_KEY_Num_Lock" )
X( 0xFF80, "GDK_KEY_KP_Space" )
X( 0xFF89, "GDK_KEY_KP_Tab" )
X( 0xFF8D, "GDK_KEY_KP_Enter" )
X( 0xFF91, "GDK_KEY_KP_F1" )
X( 0xFF92, "GDK_KEY_KP_F2" )
X( 0xFF93, "GDK_KEY_KP_F3" )
X( 0xFF94, "GDK_KEY_KP_F4" )
X( 0xFF95, "GDK_KEY_KP_Home" )
X( 0xFF96, "GDK_KEY_KP_Left" )
X( 0xFF97, "GDK_KEY_KP_Up" )
X( 0xFF98, "GDK_KEY_KP_Right" )
X( 0xFF99, "GDK_KEY_KP_Down" )
X( 0xFF9A, "GDK_KEY_KP_Page_Up" )
X( 0xFF9B, "GDK_KEY_KP_Page_Down" )
X( 0xFF9C, "GDK_KEY_KP_End" )
X( 0xFF9D, "GDK_KEY_KP_Begin" )
X( 0xFF9E, "GDK_KEY_KP_Insert" )
X( 0xFF9F, "GDK_KEY_KP_Delete" )
X( 0xFFAA, "GDK_KEY_KP_Multiply" )
X( 0xFFAB, "GDK_KEY_KP_Add" )
X( 0xFFAC, "GDK_KEY_KP_Separator" )
X( 0xFFAD, "GDK_KEY_KP_Subtract" )
X( 0xFFAE, "GDK_KEY_KP_Decimal" )
X( 0xFFAF, "GDK_KEY_KP_Divide" )
X( 0xFFB0, "GDK_KEY_KP_0" )
X( 0xFFB1, "GDK_KEY_KP_1" )
X( 0xFFB2, "GDK_KEY_KP_2" )
X( 0xFFB3, "GDK_KEY_KP_3" )
X( 0xFFB4, "GDK_KEY_KP_4" )
X( 0xFFB5, "GDK_KEY_KP_5" )
X( 0xFFB6, "GDK_KEY_KP_6" )
X( 0xFFB7, "GDK_KEY_KP_7" )
X( 0xFFB8, "GDK_KEY_KP_8" )
X( 0xFFB9, "GDK_KEY_KP_9" )
X( 0xFFBD, "GDK_KEY_KP_Equal" )
X( 0xFFBE, "GDK_KEY_F1" )
X( 0xFFBF, "GDK_KEY_F2" )
X( 0xFFC0, "GDK_KEY_F3" )
X( 0xFFC1, "GDK_KEY_F4" )
X( 0xFFC2, "GDK_KEY_F5" )
X( 0xFFC3, "GDK_KEY_F6" )
X( 0xFFC4, "GDK_KEY_F7" )
X( 0xFFC5, "GDK_KEY_F8" )
X( 0xFFC6, "GDK_KEY_F9" )
X( 0xFFC7, "GDK_KEY_F10" )
X( 0xFFC8, "GDK_KEY_L1" )
X( 0xFFC9, "GDK_KEY_L2" )
X( 0xFFCA, "GDK_KEY_L3" )
X( 0xFFCB, "GDK_KEY_L4" )
X( 0xFFCC, "GDK_KEY_L5" )
X( 0xFFCD, "GDK_KEY_L6" )
X( 0xFFCE, "GDK_KEY_L7" )
X( 0xFFCF, "GDK_KEY_L8" )
X( 0xFFD0, "GDK_KEY_L9" )
X( 0xFFD1, "GDK_KEY_L10" )
X( 0xFFD2, "GDK_KEY_R1" )
X( 0xFFD3, "GDK_KEY_R2" )
X( 0xFFD4, "GDK_KEY_R3" )
X( 0xFFD5, "GDK_KEY_R4" )
X( 0xFFD6, "GDK_KEY_R5" )
X( 0xFFD7, "GDK_KEY_R6" )
X( 0xFFD8, "GDK_KEY_R7" )
X( 0xFFD9, "GDK_KEY_R8" )
X( 0xFFDA, "GDK_KEY_R9" )
X( 0xFFDB, "GDK_KEY_R10" )
X( 0xFFDC, "GDK_KEY_R11" )
X( 0xFFDD, "GDK_KEY_R12" )
X( 0xFFDE, "GDK_KEY_R13" )
X( 0xFFDF, "GDK_KEY_R14" )
X( 0xFFE0, "GDK_KEY_R15" )
X( 0xFFE1, "GDK_KEY_Shift_L" )
X( 0xFFE2, "GDK_KEY_Shift_R" )
X( 0xFFE3, "GDK_KEY_Control_L" )
X( 0xFFE4, "GDK_KEY_Control_R" )
X( 0xFFE5, "GDK_KEY_Caps_Lock" )
X( 0xFFE6, "GDK_KEY_Shift_Lock" )
X( 0xFFE7, "GDK_KEY_Meta_L" )
X( 0xFFE8, "GDK_KEY_Meta_R" )
X( 0xFFE9, "GDK_KEY_Alt_L" )
X( 0xFFEA, "GDK_KEY_Alt_R" )
X( 0xFFEB, "GDK_KEY_Super_L" )
X( 0xFFEC, "GDK_KEY_Super_R" )
X( 0xFFED, "GDK_KEY_Hyper_L" )
X( 0xFFEE, "GDK_KEY_Hyper_R" )
X( 0xFFF1, "GDK_KEY_braille_dot_1" )
X( 0xFFF2, "GDK_KEY_braille_dot_2" )
X( 0xFFF3, "GDK_KEY_braille_dot_3" )
X( 0xFFF4, "GDK_KEY_braille_dot_4" )
X( 0xFFF5, "GDK_KEY_braille_dot_5" )
X( 0xFFF6, "GDK_KEY_braille_dot_6" )
X( 0xFFF7, "GDK_KEY_braille_dot_7" )
X( 0xFFF8, "GDK_KEY_braille_dot_8" )
X( 0xFFF9, "GDK_KEY_braille_dot_9" )
X( 0xFFFA, "GDK_KEY_braille_dot_10" )
X( 0xFFFF, "GDK_KEY_Delete" )
